Ι ¹ ‚a ¹ ’· 1111111111 nmmum

Mellca floribushorizontaliter patentibus, Ray. agal. ⁵¹,
Gramen avenaceum. montanum lanuginoi um. Bw
· piam prodr. 'ro
Gramen avenacarm, spica implicamentis dean*
mis candicantibus &lan inosls Seleuci. gram. 17
Habitat 111 1111011111111111711111111118811
111111. 11. MELICApetalisimberbibus ,81111111111111111111111181ι
Melica petalis imberbibus. l suec 5⁷ 76 Dali
’ - ¹ 811111111111111111111110111111111,1111713111
(111111ιῖ1 ⁵montanum avenaceum‚ locustis rubris. Β
¹ pin 10 prodr ao 1
Gramen montanum 11111111111711111111,ιἰι1
’ ¹ 611Έ11011ε11111111, locustis rarioribus 11111111.
ΗΒΒΒαΒΙῗηὼΕιῗῗορω frigidioris rupilius 111
mnia. 3 MllelCAspggalis maenibus, panicula ramni: ι
Μεϋοέα 1101111111 glabris: summo urceolari. Gaul !
G‘rlahssniiressassgam locustis rarioribus muricis 1
· nianum majus iliaris. list. gp 1161, 8. apfls
Habitat 11 Sibiria, Canada. 21

Pon

aquatica 1. POA paniculadiffusass spiculis semoris linearib'm.
suec. 73 78 Dalii. arii. 119 ι’·
101171111111111(11111111,71111111111110111111111111111111)Ι
ciscompreffis. 1111. 8111111. 1741 p 185 “ .,
Poa panicula contracta ,spicis ovatis teretiul'culin-
· cliffl 494. Ray, 11181111. 61. , 1
Gramen palustre panicularum altiillmum. aaa pur.
· 111εαί1 38 ,11111111811111191 ·
Gramen aquaticum panicularum latifolium. Baua
11,Μ1111],11]1,3,,ρ1011116115.
Habitat 111 Europa 11111 rap aar piscinarum, flur 10111111. 11
plastris a ΡΟΑ parbnculas 11111111 spicul rs subtrifloris, fofissnf
tasi ca ns ,
Gramen panicularum aquaticum anguiilfollum‚·
la speciosa. acl euclr 8111111 184 ’

fera?

 

