' ’114 PENTANDRIA ΜΟΝΟΘΥΝΙΑ.

1111111101,101111111111111111 Haza 1111111
Sedum alpinum hirsutum, laaeo flore Ba
284
8111111111ηυεΧ,110111111111Ῑ0011111411 a
, Habitat malp ibas Rheticis‚ Pyrenae‘ls, 01111011
4ANDROSACE 101111 linearibus glabnsd
¹ involucris multoties longiore.- ,-
meaa glabra Ξ111111110111 umbellifera fflioa pa
1111. 1..4 1 ·
11111110111111 ina perennis angustifolia glabra,
fingulari 01111111ἱ11.113.’
Sedum alpinum, gramineo folio, 111116 flore
pin. 184 1111111111 1041. extr. 291.
sedum minusXI 11111111. ap. 61.
Hah· 11111 in Austriae alpibus 21
⁴ Foliorum margo scaberefl
ww· 5 ANDROSACE foliis fabulatis glabra, 1111
“ , volucrum laequante
», , Androsace 11 pina perennis angustifolia 41111111
Α tiflora Tournef 1181111·
Sedum alpinum, angustiffimo folio, flore camd
,δεὲιιιῖωὲξῆἰηυω ejus dem 00111111. 1141111. 1. i
1
8111511111 alpina, angustiffimo folio, Pluk ala
108. 1
β Α11111810811110111801111118 Spp11. p. 142.
Aretja foliis ciliatis linearibus fioribus 1111Ι
Hal! laea 486. t. 7.
Habitat 111 alpibus Pyrenaeis‚ Helveticis. ’11

PRIMULA. ’

ver ris. 1. PRIMULA 101111 dentatis rugosa. Hort. cla]
saec. 161, 171. Ray. 1141111415 Dahas)
limbo corollatum concam Mat med. 64
’ officina rs Primula veris odorata, flore luteo fimpli'ciAE

vgrbgseffim pratense odoratum. aaa. piaa 11

elatam β. Ρ111111111 - - limbo corollaramplano.
Verbasculum pratense vel sylvaticum inodora
, Prfrssffleas, pallido flore, elatior. (141
p. 301.

 

