111 PENTANDRIA 1111111111

1111111111 eliam ftxluplo major( margine 111 Ε
lus punc‘ialus

⁴¹ pulcheria 9. DIOSMA foliis ovatis meurs glandulolo· -1111
fioribus germ 111 axillaribus. · “· ,,
1111111111· m AEthiopla l) . ’
Fruticulus ulclcrrimur Remis virgulis. Folia 11
11.Ε101Ε1111111111,111111111,111111111’ 1,.11111
priis pedunculis.

¹ HARTOGI A. ,
11111111 1.'.·HARTOG1A ·
⁸ Η1 11111 ad Cap..sb ei. 1)- ··
· Statum Diofmm aut mmiae Folia opposita-‚sd⁴
triquetra Flores albi m corymbum. Ι , -

·. . 1111111111 ἃ ·-’.ῗ

¹¹⁰dlfl⁰¹³ r. BRUNIA soliis quadril ariam 1111111111 Hormi
. (311111111Ρ11111111111111111ρεί. 3111111111
Erica capitata 1 1111111111 cuprellilormis 2er
mmm.6..9r346.f.4. .
Scabioiae affinis Arbuscula 11111111 ericolder [fi
cephalos. llaj. hill. 1444..

Habitat m AErhiopia 1) ·

raneginosr. 11. BRUNIA 11111111111111111111111111111οωῦ1111,
Tamlriifrichirs monomopate'nlrs, ericae 1111111111.
1111111111,11111111111111111 11111111111111111
xie 111111111361. r. 318f· 4· · ·
Habitarin AEthiopIa. t)

cmm 3.BRUN1A 111111111111111111111111111111111
3Η111’11111 AEthiopia. b
abrotmol· 4BRUN1A foliis 1111111111111111111111111111
11111111 lce callosis
Β1111111Ε111111 1111111111111111111111, floribuee
batis, Burm. afri: 266 1. roms. 1. ·
Levilanus amicimus, 1111111111,11ρί1111111
1111111111 130.
111111111111111111,1111)11111ο111.’.111ςὲ111

Erlca⁷ ο1ἷ11111. 1. 1111111111 ‚eorios 111111 remis,
pica lul mam. 69. r. 246. s. 7
Habitat m AEthiopia. ᾖ

'.5. Β]

 

