1111111111 mom. 3⁶3

terrestre3 1111111111111011111 Morifl 11111. 3. p.»
itfknqugfiaefiagis inter figeres, a*

N foliis ternatis. Hort. cliff. 99. Gron. virg.'1.'4r mum„
1. lugdb. 106. Kalm‚ it. 3. p. 259.

his canadenfis trllobata. Morajl list. a p.¹201.fi
llllllgllalllzllfis. Riv. pent. 1. 53.'

11 ῐη America septentrionali. ²4> ’ ..
Radicalia ternam , serrata.- solio medio trifido,-

ralibus bifidis. Caulina 1111111111, serrata} lan-

11111, lucida, Umbella quadrifida, inaequalis, nu-
Umbellulae ficbseptemjlorae, involucello 1111ιί1110.

:ala alba, aequalia. ,Χ ἓ
*N loliis tripinnatisz radicalibus linearibus ;cau- Ami. ’ ”
ssetaceis: stipularlbus longioribus. ·
foliolis caulinis subcapillaribus. Hort. ups. 63.
ctullxelllllllllnicum minimum acre. Τ. 11111. afr.
1 111113111ἷὶ1 1111101111101111111111111111111111. Hortaliffi
lfflvllugzbfgllls foeniculi. Raul pin. 159. ι V
:t'glmlallllllltliffipullffi AEgyplo. Θ .
Radicalia linearia, Jupradecompqsita, plana: Fo-
lis seffilibus3 replicato-imblicatigffCaulinffsupra·
’1111111111111111 ,1111111111

Ι111 sepem, umbellis bifidis. Flsmc, 2212. 249· lt. 1111111111.

11131191ζ111111111113 capillaribus‚ emerfis pinnatis.¹

1111111111. 105. Sauv. merl. 232. η
minimum, foliis imis ferulaceis. Moris. lust. 3. ¹
*wllllfiffi , ,

mmmmm umbellam, sollo vanans, 1111111111.

fi&

at in Europae inundatis.

»N foliolis verticillatis capillarlbus. vaticina-
nfoliolis setaceis verticillatis, radice naplformi. mm. ,

ν. 11111111. 168. .
1111-Ι

 

