ICOSANDRIA PENTAGYNIA ⁸761

usdupiicato racemosls. Hort clr'ffl 191. Hori aps.
;,1.Κογ.1131111.,177 , , .
atheophrastiiorte (11111111 -1, p. 80.

x 1111111111, foliis i'erratis salignis Baua. pin.

’1 11111111 folio longiore serrato, florinus rubris.
carzrnugsbrffir⁵ ’1111111 1

1· AEAfoliislanceolatis inaequaliter serratis subtus nomentan.
111111111110111111111111101111110111. ’
ria pent carp08‚ integris serratis foliis parvis sub-
hicanis, 1111111111.Ρ1111111113931.311,Ῑ. 5
1111111111· igin-anun ’
atznPhrlade¹i1ia. 111111) ,

’ apraecedenta‘ Foliis m ia profunde θ’ 1111111111-

serratim subtus aaa tomentosr's Ζ1111113111 · “

,·Racemo terminali comporto (11131111 ororr.

lorrilugrusdemum magis rubris, &coronisl Rapto- ¹
s

foliis ovatis integerrimis, umbellis 111111 1111111111- J.

Hort. u pf. 131 lla.
ξοξωὲὲῑεῆε11111ὲζ7ρε111111111111111111 ,Horn “ ’

{iiyivestri nis candensis Baui pin. 517. 11111.

’1311111815
ΚΑ· 1101111111, 1

Aioliisovatis inciso· serratis glabris, umbel· 1111111111·
pedunculatis. 11111. ⁸,

chamaedryosfoiiis. ,1111111116 .
3 ur Sibirra. D. Gaulin 15

Α10111101111113111111111111111111111111εο1)1111-,,,,,,,,ο ⁴
lffifflhypmfommo Barr.rar.1376

§hyperici folio ampliore, modo ntegro modu
to Anam 111111 270

in Sibiria, Hispania. ὃ

ovato oblonga, alianpice arenata f. serrata, 11111
mima. Corymbirermiuai es, cffeffiffimi, 111-
totnmsrusicemsnacopianiveum redtfarea. j

» 6. SU-

 

