,11 1111111111 1101101111..

Χ Veronica foliis oppositis plicatis dentatis scaph-¹
7717711177101111111 laxe [picatis. Hora. cb'ff. 1 ,¹

veronicaf 1301111 cordatis sersuibus 0717101111. '⁵'
θ laxe floriferis. Fi. 1177 8 '¹

a . , 01111171171111111110011011011011.11111711. 7⁵
Hierobotane mas Daleciu list. 1777. · ..
‘Habitat' 111 Europae pratis. 11

“ busana 14 VERONICA racemis lateralibus, 101111001111117]1

gosis dentatis, caule strido.
· veronica follis oppositis licatis dentatis (capis
alis superioribus 11111 lP

’ vgggrfficaoparateusrs omniurn maxima 11111. cent. a}

picatis. Horr. diff 9

011111117117011101701111110111.Β1111 pur 148.

‚particulata 151111οΝ1οΑ racemis lateralibus longiffimis,

lanceolatls ternis serratis, caule adscendenta

11107101 1171111011, floribus paniculatis
ru 1. .

Η1111111311Τ111111114

’1311111111 V: latifoliae, sed Folia angustiffime
plerunque rernaRacemi ougffmr ,1111111111 c
ad rriafitperiora genicula terni. ·

*** Ρ1111111111111111110111,Ι - “·

agreria ad VERONICA floribus solitariis, foliis cordatis ·
111 pedunculo brevioribusfflisvec. 1710
’ 1111111016 foliis cordatis crenatis, floribus solitariis
dunculatis. Roy lugat 303.
veronica 101111 alternis cordatis cretatis, 1101111111- ·
11111111. Hori. cliffi 9. “

Habitat milelvetia, Bithynia, Austris. 24 , ff

Aliae chamaedryfolia‚ flosculis pediculis oblong's 7
’ fidentibus. 31111711115150 '·.
1111110111111111711111111111119. ’ ,Γ
·Ηα11’111111 Europae cultis artur Θ “;
auersas 17. VERONICAfioribus solitariis, foliis cordatis 111
pedunculo 10071011101111111.1619.11111171νί1.
Veronrcafolus op 1111 cordatrscrenatrs floribus
. 11111111111111111,0111111961011117.4..Κ171.111711117“

 

