⁴ ’ 0001011010 mmm 65⁵.

1, caule nudo, foliis oblongis emarginatisss Amaen. A “
²10¹· 11111· .. . ,.
31101111 inermis, folusioblongis ohtulis marginatis,
&lmaiffigbhffls’ folio lapathi. Ruxb. cent. 2'. p. , ·
1111111111 11111101οε acaulos,¹ 101111 oblongis cuculla-
138ιῖ11013. Bam. afr39. t. 4: . . ·
1 ma usafricanus 1111101113, folus latioribus oblongis
11111111 11111.

¹* '⁶ *¹* * Umbella 311111νῇ111
ᾯΡΗῼΚΒ1ᾼ 1110111011 111111111110110101111,10-1111111ῢι · -
iis oppositis integerrimis. Amaen. acad. 3. p. 119. * .
ι3110111111111111111,10111301100111111111001111 integerri-
111. 1111111111 1011011111 quadrifida tetraphylla , ulte·
1111111111111111111111111
1universalitrifidapolyphyllgi,partiahbustriphyilis. Ι
{wis ffihiilslis. Hort. eliff. 198. Roy. iugali, 1955. “
111111111110111111. 111193. . ᾖ ’
hyris. cam. epit. 968. Facis. lust. 454.
11111 in Gallia, Italia ad agrorum 1111ςί111. 8¹·

'⁵ '⁵ * *¹ '⁶ ⁴ Umbella uinquestda. ’ , ’
UPHORiiiA umbella su‘iqumquefida fimplici, spinosn„ ,
1101011111Ι ovatiszprimariis triphyllis‚ foliis oblon-
is integerrimis, caule fruticoso. 1111111111.
. 120. ⁵
>horbia inermis fruticosa, 10111311111011113 integer-
imis, floribus solitariis terminalibus‚involucris tri-
hyllis. Hori. ciiff. 1101. Roy. lugdb. 196.

›hoibia inermis fruticosa, ramis siccis pungens, fo·
1111111111111111111111111011111, floribus solita·
111. Sauv. monsp. 51.

11311111 ragusinus, flore luteo pentapetalo. Herm.
· .600. t. 601.

{gymalus maritimis 1111001113 Bauli. 11111091.

'dm in Cretae Θ Galloprovinciae montibus 11111·-
ἔυῇηὲὶεηα ficei Β aridi perſsflunt, unde quast
’inse appara, ‘ . m ·

 

