. ’ [52⁵1 1111111111( 1101011111.

· Habitat adcap. b. spei. 2} ⁸
, Floresalbi filameaais p& pist stillis aiolaceis Stylum 111
, ’ ter tripartitam stam aa sterigunacr, ,911Ξ181γ11 exteria
., res e stunt Folia aagua, lae'aia. aaa maafflora
⁸ prater terminalem, etiam nonnullas 111 feriata, alterna.

'semaa 7. IXIA 101111 enfiformibus. striata, spica elongata
affigas! 11ξίἓέξί ιιῗὶξιρέἐίἱὶἒαωῳηα, cantheris flaua, alter·
- m, remon ’

,11111111 11ΧΙΑ10111111111101111111111, 1101111111 alternis, petala
· bafi hyalina macula.

, 11111101’11113111111111311111111011111101511111101111111111
' 1 nalibus. Malaia 156 f 1.

Sis rinchium majas afric. flore luteo macula 1111111111

Ηαὸιὶξααζῖἴ Csspmb spei. 21 ⁸ x

Flores crocei 111 spica secanda rariore. Petala ohaaaa
bcyi hyaliaa, & ad ungues macula oblonga flava

'affinenaa 9 11111111111111111111,1ο111111111110111,1111111αὴ

(1111010111,10111113111111111111111 Hora. aps. 16

Bermudiana radice carnosa, fioribus maculatis, se mid

, bus pnulpa 0111υᾶ11 Amm 1111 etrop. ,711113 08. aff

ἔκ Bermudiana iridis folio majori, afore croceo elegant«,

¹ ’ 3111161110.Ι(11111[Ιι1111.115.115

Balemcanda· Schularmandi Rana. mal. 11. p ἢ

. Ηὲὺίἓαῖτ aa India. 11. ⁵ ζ’.
Flores flaai maculas satagamus Stylus inclinatus .-

1

GLADIOLUS

..05551111 1. GtLssfflI OLUS 101111 ensaormihus, floribus dista
1us

(111116111110111111111111111111111.1111111111. ao. 11111
(1111ἰίζέἰῖἷᾷ caule samphcaffimo foliis ensaformibus Ra
Ῑ9·

Gla iolus. Ria. mon. 163.
Habitat' m Europa austa ala

1111111111 a GLADIOLUS foliis anah-auibus, floribus 1111111111ιῖ
Habatat 111 Raffia citeriore. 24

Hares parat lasus 11111111 latus ima-&acati GL
2· A‘

 

1

