TRIANDRIA DIGYNIA Ι 115 ’

rerum 1111111111- spicis strlgosroribus e g 111111 g labris ι.
,1112111111 “5⁸5³ Ρ ⁴¹*
’.1111ιὶ1111 corfiat racemo st ici: pedunculis alt. ⁰‚rm‘s sae·

ρίω]111111111,11ιὶ]10111. 1111111111 acuminati,-

, [1111111131 ’
BROMUS spicul rs 11111111 subsefflribus teretibus,
² culmo indiviso. H. srec 89 100 ir goti. 180
,11111111 culmo alternatim spicato, spicis teretibus
·..rzlapp 29. Roylugb dr. 67.
0331111119111 brizze, majus. Barth ρὶη. 9 prodr. 19.
.- atr 133
’11111111111111111111101111111111111.811111311135.
61111111011111111311111111111111111311111161 glabris
Screucr. g.ram 3⁶·

Habitat m Europae 1γὶιὶ1 montqfis asperia 11. ’ -
δρί1111111111 latus planum culmo obrrertitur5 aristae' sunt

terminales.

BROMUS spiculis 1111111111 11111111111111111111111- cristatus
· ρ,111111.1111111.111111.1.ρ.339.1

essuca culmo spicato spiculis nrultifloris Gmel. 1111.
111111111151111111311 131111111101110111311111,1111111111.
.- Buxb cent 1. pgr. 1. 50 s.‚·3.
1111111118111111, Tartaria. 21

BROMUS panicula patente floribus subtrifloris.
Gramen Bromoides panicula sparsa, locustis 1111111

- 1111111111.811111131111.511
1111111 Germaniae, Daniae nemoribus 1111311111.

1111011118 spic rs duabus erectis alternis 11111111· drachyrs.

1111111111Ρ11310111115110 minus„ Bauh. pin 9. prodr 10

’.1111111111 173. 133311.
111111111101111111111,0111111. Θ
11111111οβ11 genicu [1111111111 pub [centibus.

STIPA.

'STIPA 1111111 11111111·
{festuca aristis paniculae circiter longit tudine plumo'fis. pennaa

Roy. lugdb ⁶8

1111111111. ’

11110111.-

3,,

 

