, ιοοειιιιιιιιι. ιιὸιιοθιιιιι. ⁶77

Fleores 1 ff ι,ι.ι gemmszle, 1ο ιιαιιὶ Folia e gemma ter·
ιιιὶιιιιὶἱ, nec 11111 110111

AMYGDALUS fohis serraturis 11111113 glandu10s1s‚eommunis.
floribus 1011111103 gernum Ηοιι, cliff. 186. Ηοιι
ups, 123. ι11ιιιιιιιι1119 Ray. magdbwq. Gron.
orie ιιι. 146. ⁸ .
Amygda us sylvst1s Βαιι1. pin 442
Amygdalussatlva. 11111ρὶ1. 441. '
1101111103.[1011111111798. Ι
ΑιιιγςάιΙιι3ιιιιιιιι 1ὀιιιιιι11ιίι11.6ιιι
Ηιι1ιιαι ιιι Mauntamae 1ιρι1ιιι τ)
Fl ores gemma es 1111ιι11ιι1ι11ι1131ιερὶιι3 11ιὶ. Eo· “
lia e gemmis ιιίι1ιιι 13 supra florcs lo'catis ι

ΑΜΥῦΒΑΙᾸΙὸ foliis basl attenuatis. Hort. cliff 4424,

186 Hori? upfi 124 Romgl ltlb. 267. ι
ΑιιιιιςάιΙιιι indicanana. Pium am. 28. ιιι. 1 ³ Mna.-
Αι1ιῗιι1ιι18ρὶι1ιιιοιιιι,ιιιᾶιιιιιιιιιιο. Αιιιιι.ιιι1 ‚¹
ῌ117113α111ι3111131ιρ11111ιοιια11.

PRUNUS.

PRUNUS floribus racemosls foliis deciduisbafisub Padus
tus biglandulqsss
'Padusg landulis duabus bafi foliorum subj estis. Hort.

{liffg 185 111 (icc. 39⁶2· 431 Roy. 111111. 169. Hall.

11111311111113111111311. lapp. 198
Dera us racemos-4 sylvestris. fructu non eduli. Βιι1
azfssat⁴2⁵n¹ssur0pa b

Βιιοειιιὶ foliacec' infra folia. Petala serrata ιιι in 11
que11ti,nec emargin ια ιιι in Cemsp.

PRUNUS fioribus racemos1S‚ foliis deciduis bafi an· ιιιςίιιιιιιι.Ι
'tice glandulofis. .

cerasus sylvestris fruRu nigricante in racemis longis
pendul ι3 dlfhyml accae instar congestis Gron. virg 54.

οι1111311111615ι31011 ho, fructu racemoso purpureo ma· ι

ore. (1111111. 2 p. 94. t. 94.
Ι1ι11ἱιαιιιι11111411111,ΟιιοΙίιιι. ἲ)

Uu3 Y&

 

