,ΓΝ

502 Ι 0111110111 Mououuuun'

Erica foliis linearibus ternis, floribus globoioni
gis laxe· spinatis. Gnatis flampzu a. 'p. 1192 ,
Erice foliis acetosisglabtls ternis, corolla 01111

ovatis staminibus longioribus νε111111111011111
Ε111011ἰ1111111111317,1011111 cinereo arbuti flore, Bari
Ε1118161011110110 6. 01111111. 1. p. 47. Occidit
41111111111111111011111111111, Oriente. i) ’ ’

11011111· 5. Ε1111οῑ111ἷ11ῐ11111ἱ1ξί1011ἒὶ1ἷ111 {nclusisoetorffiu
nuaii ogiori us, niis ernis paen ,
· ‚ albis. = “·
’ ,, ’ 111111111611,1011111111111,10111111111111111
verticillatis Sana. mansp. 170.
Erica major scopula, foliis deciduis. Bauli. pit
Erica scopula, flosculis herbaceis. Lol. ic. 1.]
bauti, 1110111Ι 46. ' ’
Habitat Μο11ρ1111, iti Hispania, Εῧ Europa aajin

- 'narn 6. ERicA anthetis bicornibus inclusis, corollis 11
·‘ ““ ’· 1110111011111111011111111,1011110111,11111111
Erica foliis lineari-lubulatis ternis, corollis 0111
lycibusacutis patulis. Hori. ι1111114 1411- · ·

Habitat in AEthiopia. 1)’ “ · ··

viridiaria 7. ERICAantberis bicornibus inclusis, corollis*
Ι· pnraa, ·. longioribus, racemis coryinbosis¹ secundis,
Ε111Υ11ἒ1111111111011111 oppositis imbricatis, iioub
versu racemosis. Hott, cli'ff. 148. Saui’. 1111111
Esica majot,‘fioribus ex herbaceo purpureis·

‘ Ἐ1111111111501101103. Clas, list, 1. p. 42·

ι Η11111111111111111111ῇ

Qni- 8. ERlCA antheris bicornibus inclusis. corollisl
³ boiis confer tis folio longioribus, foliis quatet
liaris patentibus.
Erica foliis iubiilatis ciliatis quaternis, corollis
so ouatis t'etiuinalibus confertis. Hort;‘cltff2 1.
suec. 310, 337, [1111111441. ' '
Erica 111 rubro nigricans scoparia. Bauli. pti
Habitat ir Europae, borealis paladibus Ι1411111111ξ 1
arborea 9. Ε11ΙΟΑ11111111111111011111111Ι 1111111111,101011111

 

