PENTANoRlA 1100001011. ’ ’“ 241

110 uncu1usn11nor. sonis inc1s1s.3au11‚ fn. 92'. .
111100 01110080 10110 serrat0‚flore 03101100101111. ’ ¹
„- ,133 ·

Habitat ,in Italia, Hispaniass G· Narbonenfi. Θ
&Genus dubium monent corolla inaequalis‚ capsula non
. extus dehfiens, Ramificatio oppcfim Stigma fim-

:·:‚ pm· Ι
ROELLA.

...ROELLA foliis efflatis: mucrone reeto. ⁶¹¹⁸& ·
μ’ · lla-¹ Hort. cliffi 490. t. 35. -
³ upanula‘ africana frutescens aculeosa‚ flore viola·

ceo· Comm. hort. 3.· p. ῃ. τ. 30. ¹
= mpanula africana humilis 111013,- 'flore'exalb'ido lan'·

- gulde purpureo. 3311111. p. 25. t.· 16. fs 5, ·
,.· culeosamauritanieffi eri'cae foliis hirsutis rigidis infe·
sto mucrone pungentibus, Pluk. algn- 8. t. 053, fi· 4ae ‚
311110ιί101301113013,Αἰῑὴίορ10. 21. , ,
² OELLA foliis ciliatis: mucrone reflexo. micum}
,113 101110 imbricatls. Ray. lugdb. 248,
,ᾗ panula 03111113 bonae spei ,foffls reticulatis spino·-

2 HYTEU'MA capitulo subfoliosm soliis omnibus paucine}
st 1111ῖ11111ὶ18101118 obtulls,¹ 10101ρ300111013.· Hamhelv.
;,⁴1i⁷dcu1us alpinus parvus comosus. 8011111111·
8'litiat in (3111113 110110ὲί011, Styriacis.
„sula 111.- trzlocularzs. , , ·
HYTEUMA· capitulo 1011010010,101113111101111110 hemisp}
ἢέἒῐθῐξζᾮὲῇε 1110011101 11011111ιὲ capitatis.· Ray. ca.
¹ gfflfgsgfimbessatus ,¹ folio gramineo. Bauln p'z'ns92.
sapunculus ‘sylvestris caeruleus umbellatus.¹ Thai. hera· -
’13911110111111311010111 angustifqliflm alpinum: column.-
1111111ῑῖ11111 11311ὲ113, italiae, 1113111101
Lennaeispec.p1am‚·fl1,· Q 3.- PHY·¹

 

