1·cLYAN'12R1A·MoNocYNm. 333 ·

’ TILIA

111311033330333331031311333113. ‘ europa,
lia Hosnt cliff. 304 Γ l svee 433, 473. Mat. med
3363 11ιὶ11303. 35911103133311 333. 1131113. paris. 353.
1133 31301333, 10130 majore 11331. 33134 436. -

lia urbam. (jesu, 3313. III.

133 montana, maximo 10110. Bauh.pin 436.

1333 femina 10130 minore Bam pin 436

133 ulmi 10130, semine hexagono. 1133 33313.
33313113313 300111333131313333,3133133103 3313313,130113
‹etragono ’1133 angl 33 ,4.33 .

33 bohemica foliis minoribus glabris, 1313633 oblon-
30 utrinque a u1ninat0 mimmo· ·costulat0: 111133 s

1( 5 1 49 f9
13313133 Europae pratis. b americum

:LIA floribus nectario 3311306313. 113131,
ia foliis majoribus mucronatis. *ffomn sing 58.

ia ampliffijmis 3131301033301133311333313311,313Ι
mant. 181,

131331 in Virginia, canada. 1)ι

L A E T lA. 3 , ·
31111331103330333333133,3334333333 341131 ι 333313.
:.08 Amoen acad. 5. p. 433,

{donia 1333331331 it. 190. ..

idoniafoliis ovatis utrinque porrectis alternis quan-
'toque crenatiS. racemislaxis 3133113313. Brownjam. 349.
;1333331333031031)

Ξ3ΕΤΙΑ floribus petaloideis completis Jacq. comple'ta. ’
3113321133 ovatis 1333113333 03333133 laete v1rent1bus

13333133 3133331393330133133333130331333313333130
3313. Brown.1am 345.
[31133 m AmeIIca 1)

MICROCOS

[CROCOE 9111111 1113 1811111 111111. 111 71311. 9071ι panicula&
ῦ30003101133 alternis oblongis acuminatis. Burm. ’“
313131 5013313314Κή331 mal. 1 p 305 t. 56.
3333313113. 1) 2· ΜΙ-

 

