' uuunnun'uu uuouoouunn ψ ’

a alba triphylii “ maxima. Sloan. jum munii. t:
233- t· 144f· 2· Raisappz. 347· J Ν ’

tut uz Jamaica.

uu1u1un1uM.

MEDIUM. Hort. cliffi 37. Hort. κρῖ. 29. Roy. alpinum.
11111401. Dod. pempt. 599. Lob. inst. 17⁶· Ι
tat in Alpium Euganeorum, Ligurinorum‚ Gret· ¹

uenfium ‚ Pontebarum umbrosis. 11 “

. CORNUS. .'

{NUSarboreu involucro maximo: foliolis ob· ³⁰¹¹& ³
idalisf' Hort. cliff 38, Hort. aps. 29. Ro.
db. 249. Gron. virg. 17· Kuluz. it. 2. p. 311ἕ9
gs iria‘i virginiana, flosculis in corymbo digestis .
>orianthiotetrapetalo albo radiatim ciuitis· Plau .
1. 120, t. nous. 3, Cutesb. carol. 27. 1, 27.
iatin Virginiae sylvis. t> “
[Nus arborea, umbellis involucrum aequanti- Μ·
{iinort‘fhff 38. Hort. ups. 29, Roy. lugdu. 249.

. aru. 2. ·.
us silvestris mas. Bauli. in 447.
¹us mas pumilio Cius, st. 1, p. 13.
nus hortensis mas. naui. 1111447.
‚uu in sepibus Austuiae. i) ι ι, .
iNUS arborea, cynis nudis. it. W-goti. 32. sanguinea,
‚us umbellis involucro multoties longioribus, ·
Ι11111111 38. Roysoiugdi. 249. Haliielu. 463.
[lib. purif. 52· ii. suec. 131.
uuSFemina. Rani. piu447,
1 sanguinea. Dod, pempu 782. ,
*at iu Europae, Afiae‚ Americae borealis dume- ,Α
11103 he'rbacea‚ ramis binis. Fi, Iapp. 65.⁴t. 5. ¹³¹&stssss ι
uFl, suec. 131138.110111181111149. out. (11111, t. 5.
ἒς pluhmila herbacea, Chnmaepericlymenum diua. , ”
,(1 108. t. 1. ’
:i menum hum9sse. Rani. pin. 302. norvegicum.
ul p1'712302· Buxb. aii. 3. p. 268. ¹
,111111 suecia, Norvegiu‚ Russia. 2}

,5ζ COR-

 

