·= s ,5⁶⁸ J DECANDRIA 1101061111.

’ · Pyrola mariana, ,arbuti foliis augmiioribusmiioi
ad medium nervium 111111 alba'utrlnque perior
11111111111111111111111111. Pruk. marr. 152. 13431

“ , Habirar r'n Americaeseptentrionalis sylvis. b

1111011 - 6. PYROLA scapo unifloro. ri, lapp. 1671111111
,363 Hali. heir. 420. ·
Pyroia rotundiiolia miror. Bari. pir. 191.
8111311311 flore ampliore. Moris. hist. 3. p. 30311
“ 10. ‚2-
Pyrolr IV. oeci. dar. 1. 8.
Ηαό11111111 Europae borealis sylvis. 21

’ 1111111111.Ι
101111

lupiag. 1.·ΒὲΥΕΙΝ1Ξὸ11111110111111 scabriuscuiis. Horret&
ογ. ug .411.
, Staphyiodendronafricanum sempervirens‚foliis!
ι 1111111111.1ὀ111111.11ονι.1.ρ,1911.1. 96. .
’ - Sta hylodendrum 1111111111,- folio fingularii
iliam. 11111. 1311131. ¹
· . Pistaciaaric-arra. [1111111911. 631, 41313
Habitat ad Cap, b. Spei. i)

glabri. 1. ROYENA foliis lanceolatis glabris, Roy. proti
i , 'Royerra foliis lanceolatis. Horr, ciiff. 149.·
Vitis idaea 1111101111,11111110111111110,11ο1111
0111111111. 1. p, 115. 1. 65.
Vitisidaea aethiopica ‚ myrti foliis ‚ flosculis depe]
bus. Hui. alm, 391· t. 31114.
Habitat ad Cap. b. bpei. i) “

irirsrrr‘a, 3. ROYENA foljin i'anceoiatis hirsutis, Roergr
· ’ Arbrrrus foliis lanceolatis integerrimis hirsutis
siggfissrllgd‘issndrrm africanum, foliolanuginoso

rim latiore. 11111111. [1131111. 2, p, 235.

1 arbitrr 11101111). Spei. 1) ’

111111111·

1311131111.. 1. 111111111161111111113. 3113111111
119111. 118. '

 

