¹ aa· 1333130111 1103001311

11111113Ι foliis anavibus ovatis utrinque acutis.
Ctirbriis inibis salicis laureae acuminatis, floribus
natta satiabar. Catesb. cat. a. . 28. t. 181
, Habitat invitginia ad ripas riv raab ·
’ - Peduacub' bajas fi‘uiitfert' colorati sunt.

'- ΗΜ· 10· 'LAURUS foliis enbtviis ovatis utrinque acnt'

tegris annuis. Harr. cbff, 154 1111111111195.1
’ virg. ¹46. Ray. [agab. 226.
Arbor virginiana, citreae vel limonii folio, Benzc
fundens. Coram. bort. 1. ρ. 189. t. 97.
, Arbor virginiana, {risbaminis foli0‚ baccata Be
num redolens. tat. 1111141. t.¹139. s. 3‚4
Habitat in VirgInia. b

¹ Stffffffi· 11. LAURUS foliis integris triiobisqne. Hatt.
2531* Mati) med, {ligi Gran. 11111146. Ray. 11ςᾶ
ο ,now 94. am. tta p 2?0‚434.

Cnrnns mas odorata, folio trifido: marginal
Saflafras dicta. Prata. alm. 120. 00110. sti-⁶

Sabinis apibbi ‚ 10151101111, ficuneo folin, bnb

b. cbibns mass. Saisafras laurinis foliis indivisa

amaltb. 66, ·
Habitat in Virgini-a, Carolina, Florida. t)

TINUs

oectdeata· 1. TINUS, ,
⁸⁸· Volkanteria arborea, foliis oblongo-ovatis altera
perne glabris, subtus snbviilotis a nervosis!
ramobs a terminalibus. Btown. jam. 214.t.·21·
Baccifera arbor 1013001111, 10111311111111113,11111111
moso escniento l'nbrotnndo monopyreno palla
ί118οᾶ Sinara. jam. 165. biit. a. p. 86. t. 198·J'·³
aas
Habitat inJamaica. i>

x . CA SSYT HA.
filifffimss· 1· cAsstTHA. Osb. it. 243. ⁴* jaca. anter, 101

wbbhbn
Cuicuta attera 1. major· Cattteb. iaz. 1. a. 1. ta.

ababa ί

 

