aas 01150515110110011111.

« 1 1111111111Α1111111111 1Βιινηια1111115.“’

Cauiis 1101110105. Folia opposita, integerrima. Ρ.
0111111οε511111111011Ι1111011101011ψ,119110 setaceo ’1
dunculisque4. partin parallelis: ndns duobus* ’
floris; lateralibusv nero 11511111111111111111117111911151180
Calyces amnes 1111ε1Β1501015 luas 01511111 ipfis aaa
res Corollayaefll alium saperius 1011010105, iasar
ovatum St 111510591111111111101111011111011·
101051010011101εαί101111111,1001101000
pararet] net 11 α.0

5111111111 18. JUSTlClA 101115 ovans 11( emis snit plicibus long
fioribus alternis secundis. bratteis obsoletis. A

acad 4 p. 299.*
Habitat tn Asta indica.

DIANTHERA

emeritana. 1. DIANTHERA spicis solitariis alternis.

Diantheta. Gawon vag 6.

Gratioiae affinis floridam.. foliis floribus & capsulis
1910111511,9011151115111011011111111151001515.Ρ1
amaltla.114.t.423.f. 5.

Habitat za Vt 11110, Florida. 21

caulis s 1911111115, ltblia linearia. Pednnculi alt ¹
longitudine foliot atn S ica (nſtrata

11111111. 0 ΒΙΑΝΊ HERA spicisniformibus 11101111551111-
rioribus 110100111115.

Dianthc-ra foliis lanceolato 011115, racemo spitio
alli rget te spictltts verticillatis, Brona 11111. 11

Antirrhiw. :nt minus angustiiolium‚ flore dilute caer
1000110511 Jam. 4911111. 1.p..160 t,.103f. 2

Habitat 111 Jantaica.

GRATIOLA

officinalis 1. GRATIOLA floribus pedunculatiS‚ foliis 1511010
1151011115.111111111115.
“ (1111110111. 111.1.1111,7.111111.11,89. 1107111911109
11511 ,1,01·1”1.8.8.1511ν,ι,11101Ἵ1 1,,’1
(111101100111001011155Μ111 11. 079.
Hali 1-01 inii. 51111111, Gallia &p anfltaliotls Europae ν
111111101νῖ1
1101111111 0 (111111 Io· A 1011150111( oblongis, pedunculis un'
11011501110100011151111010011 inp. 306*

Mo-

 

