⁸ . aaa . 111111110111110110011111. ··
“ caffls aa. . .··

χ, 11111111110111

⁸ , -. ‘Mammam ζ

TRIENTALIS. ·

-- aava. 1. 1111111111 sonis lanceolas integerrimis. ξ
T rientalis. 113. laps. 139. Flfi’ff2302& 316. Ray-q
1111180 111111,01ἴ1ἵ11ῗῇ11ἶ1111ἷ“ ²⁴ ῥ’ '⁶³' '-
Pyrola‚als1nesflore‚ europaeassaua, 111. 191. [1011
Pyrola,als1nes florea 11111101 brasl 13111. .

101. t. (jub Hermodaffyli nomine) 99. Burfi .

Habitat {a Europae borealis sylvis θ’ jwaiperetia'

AESCULUS.

⁸ stippa Ca· 1÷.AESCU1.US fioribus heptandris. Hort. upss 92]
itanum, AEsculus. Hort. cliffi 1401101). lagab. 4⁶3·
Castanea folio· multifido. Clas. hist. 1. p. 7.ss

Ι 11ἔὶῘῖοῤ Ιιζ Afia septentrionaliore‚ unde 11 Bm

1550· 6

Ι
favia„ 11118001.υὸ1011011061111111. .
' Pavia. 1101111υᾶ11. a. p. 1601. 260. Hart. 11111
1. 19. Hart. 1ᾗῇ 143. Ray. lagdb. 463.Trew.1
t. 15. Mill. ic. 198· Daham. arb. 2. f 98.
Saamouna pisonis s. filiquifera brafilien 1s arbor,
tatis foliis 10111111, floribus teuerii purpureis.
alm. 326. t. 56, f. ’4.
Habitat in Caralim, Brafilia. ῒ)
Capsula hujus glabra, praecedentis muricata. 1
in eodem thyrso Masculus Θ Hermaphroditas
vavit Dav. ν. Rayen3 st ita, Polygama erit.

010 YNJA. ’

'L1MEUM
⁸ africanum. 1. LIMEUM.

 

