1011111111 1101011111 141

Helianthemum album germantcum Tabetn. nnn. 1161. '
Helianthemutn saxatile‚ foliis 11 caulibus lucanis ob,
11131111111111111111.Μ1117.ρ14,1.1.3.1)1111111ζ ²
1111ἕὶ111111Αρεηη11111,1111111111111111’1. 1) ’
1711111 snptntttzdza 111111 ‚subtus meana.

ἰ. CIS'TUS 1111111011111111111171111111111111,1111117111111111
oblongo· ovans tncants calycibus laevibus ,petalis >
11111111.Η11111711ο5χ

Cistus humilis al'pinus durior, polii nostratis foliocan·
11.111111 11111111711 113 f 6 ·
0111111101111311011111111,11011110111111, 117147. ψ
17 1174 1 . .

Helianthemum montanum, polii folio lucano, 11111,

candido. 11111.1111ι.1751.145.1.171. , ”
1111111111 eg aestuario Sabtinae Anglorum nd Btentn ,
0th

ιι.011[1111111111111111111111111,11111111111111111-11111ιιςκ
11ο1111111111111111111..1111111111 4 p 175* “
Habitat tn Arabia 1)

Cistotum historia 1111111111 omnium 11111111 1111νί111-
tum copiam‚altastrab1tutfi determinent autoptoe in
nsg'afftltt'ltlcsem arboneseentetn, faniautasam annuum s.
mpgffgtizlressum's. decumbentem.-

3·I'Fo 111171ρο1111 altetena eutnssguraeorundem.
4. Stipulas bintus, nullas

&bb'egunculum uniflotutn f. tnultt'storum: 1111111111,
taetrum

6 Petaltrumfigetam. ,
7 (111111111511111111113111111
8. Cat 1311111111 ualems. 1111111111,

11101111 ,
, .Ρ110οΚ1Α. Brown , 111111· --
Habitat tnlnss Crucis. b ·.
‚Etutex Remis teretibus Εο1111111111,ρ111’11111,1-
tetta, acuminata ,serrata, glabra. Sttpulae 11111111
Flores nonnulli, terminales, alterni, pedicellati· -
81111111111111111.

Aeas ⁸ 'con-4 ’

 

