.’ 542 ⁸ nacaatnnta Moaoama

amca-Romal.

mantile· 1. ANACARDIUM. Hort. cliff. 1'61. bt teylt
⁸ 'Ma med. 336. Harl. aps. 102. Ray. aab..

Btawa. jam. 227. ·
Antcardii alia species. Bauli. pia. 512. ι
Pomii'era s. potius Prunifera indica, nuce tenta

.. batesb. car.3. .9. t. 9. .

,,. ” Acaiou. Pajlbraf 58. mant. 193.

· Call'uvium. Rumpi. amb. 1. p. 177. t. 69.

  Cal'chou. Mer, utin. 16. t. 16. ι

⁴ Kapautava. head. mal. 3. p, 65. t. 54.

· Habitat itt tndiis. 1) .

'‘ sWfflTaNIA.

1311310111· 1. SWIET-ENIA. Jacqa. amer. 20.†
, Cedrela foliis pinnatis, floribussparst3‚ ligno adt
to, Brotvn.1'am‚158. ' .
j · Arbor foliis pinnatis nullo impari: nervo adia
' · Curabar. 3. p. 81. t. 81. ·
Habitat ia America meridionali. 5
Affinitate proxima jungitur Cedrel .

DICTAMNUS.

· 311333.ἰ.1)ΙΟΤΑΜΝ113. Hart. cliffi 161. Hort. apfi 1
Mat. med. 338. Ray. tagla. 463. Sana. motyp. 23
Diblamnus albus vulgo Fraxinelta. 11331ρί3. 333
,1133κί33113 1133331. [pec. 333. t. 121.
Habitat in Germania, Gallia, Italia. 21
Ordo naturalis Ruta commanis.

RUTA.

aveotens. 1. RUTA foliis decompolttis. petalis laceris, flori
· lateralibus quadrifidis. Hott. cliff. 145· Horti
¹102. Mat, med. 209, Ray. lagtlb. 461.
ι Ruta sylvestris major. Raab. pin. 336· Moris. lull.
β. Rbti Oc⁷hala1bebs1sI iabbibblia‚ florum petalis villisb
tentibus. Moris. 1311. a. p. 509.
Ruta hortensis altera. Baul. pia. 336. Raj‚ 111111
y. Ruta hortenslslatilblla. Raab. pia. 336.
= , Ruta graveolens hortensis, Dat pem t. 119.
ἓ. Ruta hortenfis latifolia arbuscula flatilis. 1133311181
,1. p. 260« ¹*

 

