.· ιιι-η
. · -ι,
ιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιι( ’

Linum pratense, fioscul· ιι exiguis. Baua ιιι. ι
{pergula b} 101 Ιιι, lini capitulis. Loes. pff 116111
αιιιιιι ιιι Europae septentrionalis pacm sq

ιιι. Θ . 1

'padio ¹³* 19 LINUM foliis oppofitis, caule «1111010110.ῐῇ

tetrandris ιειιιι ynis Ηοιι cliff. 114 11111

011171811111118111111111Ἱ7α111.1ραιιΥ 33.ι,φ &mm
'Lipppalzrpuffi,2sgerpiffif0210110,multicaule&

, . - Radiola vulgaris serp HisolIa. Rai angl 1-111161

x .

1101γὲ01111 ιιιίιιιιιιιιιι 1. Μίιιιςιιιιιι ιιιιιιὶιιιιφΙ

1111111811 Europae 1ι11ιιῖοἰιιιιιιᾰαιο. 0

· quadrifon· ιο· LINUM 1“οΙ” lus quaternis
[mn. Linumafricanum, rub1ae 101113 quaternis stellatis*

1ιιι1 ιιι
Habitat ιιι AEthiopia.

νειιιιιιιι- ιι. LINUM foliis verticillatis

ιιιιιι. Lmum sy vestre, flore caefio fol ιι verticillatlz
· mus.2 ..p 49. ι, 42. Raj. suppL 524, Banu
ι111111111111.ω
calyces 19 folia superiora villosa„

ALDROVANDA.

veficulosass 1. ALDROVANDA. Mons. aff. bonon. ι. p. M
1111111111 ιριΙ lustris indica, foliis subrotundis 111
Ρ111ιιιιιιιι1ειι11ιιιιιιιι barbatisl Hm ιιι ιιι.

11111111 in Italiae 11 Indi ιι pa 1111015. D Μοιιιὶ.

. - DROSERA.

ιοιιιιιιιοιιι 1.DROSERA scapis radicat' t‚1s foliis orbiculata
Iapp. 109 Ρῖς1110.257,273·1·1111 med.158.1‘
120. Gron.1i1g.35.leop.71ugdb 120.
Ros s01s folorotunda 11111 pin. 357.
Salfiroras. Ros 10111 Thai. bera ι 9 f. 1.

Hah ιιιι ἱιι 1111109ιρ» ma mmm paud 1111111111ςῖ
ἱ.

 

