0551115515 1111511111. 517

Perficana floribus pentandris digynis, corolla qna·
driiida inaequali. 11111111. 055

Peraean florum 11511115 ibus quinis, stylo duplici, cn·
10115555111111111151111511. 1151151145. (ιιοιι. aira.
43. Ray. 111111 216. '

,35105115111115155115 maculosi virginiana, 1101551115. ¹
ιιιιιιι ιιι ι. ι 589. 1111. ιιι 183 ¹

ι1011101111 Virginia 21.

POLYGONUM floribus pentandris semidigynis‚ 115- 1111111155-
.minibuscoroliae regulari aequalibus . unm
‚³ers1caria fioribus 11511151ιά1151151111155010115101111511
staminibus aeqnali Waci. altr md 2
³erficaria florum stamilnibus quinismi semid iynis‚ styla
111110001015151551151111511111115. 0151111145. ·
ιειιιιιιιιιιιιοι,1115115115ιιιιειοιιιριιριιιοο
Tauraef. inst. 510. Raj sapp'l 119.
3511155ιί5 Hydropiper. 11111313.
Habitat ιιι Gauia.

POLYGONUM floribus pe'ntandris semingynis‚amn¹1ib1un·
1151111ιί1155 corolla 1011ςί011155.

Perficaria florum staminibus quinis corollam sn eran
tibus, stylo bifido. Ηοιι cliff. 41. Roaa ldRMa.

³eracaria floribus pentandris digynis‚ corofla 1151111
nibus breviore. 111 ec 318; 341·

?0tamogeton 1510151010 Bauli. pin. 193.

Habitat ιιι Europa.

POLYGONUM 101· 115 creantis. † ιιιιιιιιιιι, Ι
Polygonum folio oblongo arenata. Siaw. afr. 489. ι

[1111115ιί11 Mauritania.

POLYGONUM floribus 15515511511131115,1011555155. ἱ

PelraRccaeRRatPgicis longis 5115151515, vaginis integris,

.fl0ribus pentandris trigynis. Gm'el.
1111101115111115 D. Gmeiin.
Stipul ae fient 1aginae ἱιιιιιιηιε ιιιιιιίιοιιι, lanes, am·
pliores 11111110 qaam 0011115. Folia lanceolata, revoluta

Floras racemos,

POLYGONUM floribus 1011151115,- semidigyniffi Hydropi 1111
1111115 lanceolata, stipulis submuncis. -

Kk3 » 15-

 

