„ j ἱ1111 1111111111111111111111111·

’ Gramen 1111111111 miuus vulgat 111111111111 11. hist. 1285-
* β. Gramen pratense paniculatum nunus rubrum. 11111111
, Η1111111111’1131110 a 11111111. Θ
1, ,, , 8 ΡίὲΑ 1111111111111111 11111110111001110111111111111
ron.1ir. 1.
Gramen pragensg 111111 us vlrg'mianum. Pet mus. 239
Habitat m Vilrginia.
11111111. · 9. POA 1111111111 1 patente [1116111111111111111011111111111111
111 1018.
611111111,111111111111111111111111, 1111]’,111 locustis 1111
. puteos padiceis minoribus. 81111111 gram. 193.
’-’ Habitatin 111111.
amabilia 10 ΡὲΑ 111111111111111111 e, 111161111108111101111111111111Ι
W 46 .
. 111111111111111111.1
1111111111. 11. POA panicula patente, pedicellisflexuofis, spic
, serratis decemfioris.
1 ‘ (1111111111,11111111111111111111111111,1111111111.81 '
161111. Ι 1.’
’ 6111111111 119111111ῐοὶ111, sparsa brizae panicula, min
· 111· 11. 1. 2.
’ -Η11111111111ΙΙ111’11’1”11111111111101 l) Raeck.
Affims Briz ae 13111110βὶ1 stat uta Poae 11111111.
’. = decumbentes Folia pilosa -
capillatis 12 POA pamcula 11111 11111111111111 cap 11111 foliisp'¹
111, culmo ramofissnno
Ρο1 culmo subcompreffih panicula tenuiffima‚ s
hs tr1fl011sm1mm1 fio cuhs 11111 pubescenubus Ι
, it 3 291. .
Ρο1 1111111111 laxa erecta 1111611,1111111111111ε611101
gls. vaon 1irg.136 .'
Gramen paniculatum virginianu1n‚10custis mi j
MonshfflgpssozsStMgg '
1111111111 vaginia, canada P. 111111.
panicula capill acha 11νὶ11111111, patentiffimas ra
sima Spiculae ex sto cu 114 5 s. 6 minimae.
ad 1111111 pilis longis 11111. 11111111· 1111111111.
¹xnalabarica 13 POA 1111111111111111111111111111111, flonbus seffihbfl
leun nibus dlstant ibus, culmo repente.
Hal 1111111111ἀί13111 ’,1111111 ’ .
1111111111. 11ΡΟΑ paniculae 1111111 1111111111111111, floribus seffl
· 1111111111111111111111111111111,111111οέ11111 ι

.’ Ηρ-

 

