2 ΜοΝΑιιῠιιιι brom,

HIPPURIS.

¹ puppis 22222125 Mis-pa ἐιιιιιιι. ιι HM. 25,
Βιὲιοίἒιξιάρ Ξιοιῗιέαέέειιῗινιιι1ιιιι foliis, polys perm ι
aul {nl

Polygonum femina. Cam. epit. 639. .
² Habitat ιιι Euro Opae (2211111122

DIGYNIA.

οόιιιιιιιιιιιιι. g -

ἰιιιιορῑιιι 1 CORI SPERMUMfloribuslateralibus Hert. ιφ(
lium (32111521222111211222212ιιιιΗοι·ιιιίι“(3, 1151
3ι2 11251 125111) 225. 1212. 21225252
Co ispermum 11511125111211212 ((211 ιιιι. p. 244,
HMMM ad (21522Τιιιιι12εοι12ιΒοιιι1112, v
Γρ2111,122ιιιιιιι(ιιΘ
x squarrosum. 2. COR §PERMUM spicis squarros ιι (Ηοιι ιι5(51 -
11112521112121113211221222212.11221 cont. 3. p. 30 ι.
Η21ιιι ιιι acl Vo gam Τιιιιιιὶ2, inque Mesenis (2112

rumO , , -. ⁸'
CALLITRICHE. M

(222, ι CALLITRICHE foliiss superioribus ovallbus,

. busandrogyni 111. ΜΗ ·.

= Corispermum solih. oppo 1t1s Fl. Iapp 2 διοιι ι 115,- ”
81211211( aquatica] Baub. ,pin 1

β Lenticula palustriso bifo 112, 111ιὲ12 (21125222. Βαι(
(3211611 11212Ρ112111 (11.2221 ecphr 1lp315t.316 .·

. HMMMinEuroproffi 25 Molis, nestorem. 2
ιιιιιιιιιιιι, 2 CAL ITRICHE solis omnibus linearibus apice τ’
· 111112, floribushermapModitis. (12225 ’
1222212212 (23221112 225211112112, folio apice 11111211ι
Ηώι11111α1121ἒὲ2(23(ῗι 2522(ι, Autumno (2122ῃῖ

s ’ . Βιιιιιιι.

anMuM ι. PLITUVI 2251211215122121212122122(Ηοιιιρ(
Β1ιιιιιιι12111222225211112222221222,22152121212222(
2251211112 sumnusnudls Vipid 211( ι 11251. 125111) {pp

 

