·. · ’46 1111111116 1161061111. ’«

, Valeriana cretica, fru&u 1161116110,Ι Tdurnes. cor.
Boerh. lugdb. 11175. t. 75. ¹ Ι
“ coronata. ey-Valeriana caule dichotomo, foliis lanceolatis den ’-
“ 111611 sexdentatO. Hort. cliffi 16. Ray. Iugdb.2 ·
Valeriana semine 11611610, Bauli. pin. 165. ι’
Valerianella 611116-161111110116161111161161101611·1 f
. . Column. ecphr. 1. p. 207· 1. 669. ·
- dentata. &Valeriana caule dichotomo, foliis oblon is subs
tis, seminis corona tridentata. Hau. 116111. 666. ³
¹· 1111116111. 111. · ”
Locusta major. Riv· mon, 6.

radiata. ε. Valeriana caule dich0t0m0‚ 66511111161111116111ΙΙ
’ volucro einstis. Gron. virg. 10· ’.6

’ Valerilana marilandica, foliis oblongis obtusss.
- 6 1111611· 616 1611.
, Habitat α. in Europae ‚‘ PCretae‚ «γ. Lufi. ’91
· Europa} 611116116116, εἰ arilandiae aruis. Θ “ ,

nim· 17· VALERIANA fioribus 1116111116, caule qua
foliis imis bipinnatifidiS, seminis papp01¹ pl ..1

Sauv. monsp. 275. †

1616111616116161111161111111610 hirsuto minore· ¹
um. ¹

Habitat Monspelii. ,
, 1111116. 18. VALERIANA floribus tetrandris 6116111111,
’ pinnatifidiS, seminibus paleae ovali 61116116. ’

 

1111111116 lutea humilis. Amm. ruth. 18. 11. 151.-

¹ β. 11011111111116111161116, 116111111116110, 1116111·
samari} 116111 6111111111. 1161116111. 1614434 15'
Η111161111811111163 campzs, O ¹

nyma, 1, OLAX. FI. zeyl, 34. ⁹⁵ Amaen. acad. 1. p. 3873„
Arbor stercoraxiaNzeylanica glandifera. Burm. z f
Habitat in Zeyloda. 11
Ι TAMARINDUS. ' ἵ1
,Ι ,ΗΜ 1. TAMARINDUS. Hort. cliff. 18. Mar. 111111-
¹ Hort. aps. 15. Fl. zeyl. 14. Roy. 1111111511·

amb. 1. p. 90. t. 113. Laest. it. 210, ““
siliqua arabica, 1161”1’6111611111111.116611. pin, ,16
11616

 

