1i ’1111116111 Montanium

Agens Lilac persarum. Corn. carad 190 .

1111111111 ll. 67117116111111161111111117111111911εὲ11711. Hor't
ctiffa Horttips 6 Rovatgl db 397

11711111111611111111111111.Βαιι1,7ι’1. 476 Militia.

b.

Hdbiiaiinietfialb ·

ERANTHEMUM ζ

Centaurinm‘ minus, foliis oblongis 1111111, flore patul
puniceo majori Raj suppl 317

Habitat an AEthiopia

Habitus Chironia, unicum specim& minas perse-ddum “li

ideoque accuratius examinanda ¹

...CIRCAEA

1111111111. 1 CIRCAEA caule 616616, racemis pluribus Fl frea-6
Cirlcaea Hart 111777Κ17.1.117;1111 363. Dalib. paris. 3
1 [1111113
8611111611 Circaea 111611 1117.61 Bauli. pin. 168.
nugati 213. ·
011111111611111.1611311166 '
cauatens s d Circaeacn nadensts labilia, florealbo Tournef. 1117173111
Habitat 111 Europae &Auieri'cae borealis nemoribus. .
Hac ses bipedalis Caule eredo, Racemt's terminali
lateralibus,⁸ Periaatlrium con] sistentia cal etna, ι
rolla long'iffi craffi us radiatque, nec corollil 1111161111
alpina 2 CIRCAEA caule adscendente, racemo unico il fi ec 7
¹· Circaea calyce colorato. Fl. lap 3.
861111161116111111171111111171113.
0111111111111111.66111111111171111.7179 1. 80. · ,
Habitat ad radices montium in frigidis 1111671121- '· -“
Planta 1111 digiti longitudine,¹ magi ocumtenst calyc
colorato, uti corolla,· differt 'quitliin a priott'b atta
men nimis affinis.

uERoNl'cA
' · *Spicula

11111111. 1.1ῙΕ11οΝΙΟΑ1711611111111111111111.1611111171εηὶ
vaticinatis, caule subhirtn. ve-

 

