ζ ’.11 1111111111 1101011111 ,,.’

·· Ι 8119111111111011010111111110.11191111111111111111118
111111111149 Sam 1101119 9,

¹ 811111111111111211119111110 111111011Τ81111111111ἲ

' , 118ἓὲ1111ἷ111111111119111111,1111110111111111118111 pu

Grssssssffussessssa'rcss&fatum 11111111111111 111111

111011131111ῒ3ῐ. p. 13018. 110. 1311111113-

Ι . Η111818111113151111111,(11111111ιᾶ1111

’ · Η11111111 tereti po 1111111 11·-ἶ

11111111. 81811888 culmo tereti nudo, spicis ovatis pluri'
pedu 10111111 terminaubus Fl fiee. 40 46. 11ιρ
11818111111101101. 1111. 11111148.

,· Juncus 1111111111 1181111111 1111101 11111 pin', 12
Η11Υ1111711ῗΕυ1οΡ13 aquis puris stagnat] 11111111 ³& flu

1101011111 1ο. ngbffpUS culmo tereti nudo, spi cissubglobpfis 3⁵³]
- mesatis pedunculatis‚ involucro diphyllo maeq

ο Scffgfiffiigulas 1011111011οΜ picis globofispedun

, ι, latis lateralibus& hm. monfp. 8, 3³
Juncus 1111111111111111111111,119111111110111111118111111·Ι
Sculrkoffizastrmgssitimum, capitulis sparfis glom
,1111111111111371

Ηο10111111111.1)αεε1 111. ε 911.

, Habitat m Europa australi. .

gemmus 11. S IRPUS culmo tereti nudo ,capitulo 11111111 cv
globat0‚ 11116101 reflexa. ζ,
Scirpuscapitulo smgulari‚ 111111101111111011 Bam

Scilffidsssigflnsmffuminum, 11111110110111011101ῆ

tario. 1111111111. 313. [1111111151 · ι·
8.]11111111 minor acutus manum us 91011111 ex uno ca
. tello multa. blak 11111.100.1 40 f. 5
‘ . Η11111111811109101111111Ε91101111.21 x
Huic calami fili cbff 111 paecedentis 1110 cr.
Ι . 1111 ins. lacustri apice pungmentes Ι
12· ·

 

