, ιιι 1111111111 nonnosum.

Habitat ι1Α1111101. ’ “ 4
3 Corollae quam· inJ. triloba 7111111710 longiores&
άιιιιιιιὶι plurimis [1011111 racemosts. .

’⁶ * Floribus aggregatis.

hepaticus ιιι 15. ΙΡΟΜΟΕΑ 1011111110111. floribus aggregatis
‹ 1η. 0111111111111111111 villosus, hederae folio trip
flore caeruleu. Ηιιιι 117111) 1811·
ι Convo vulus zeylanicus hirsutus folus hepaticae

11111. 317.
, Ηι1111111ιιΖθ771011. ·
ismnuolit 16. IPOMOEA 1011111011111111111111117110111
bus aggregatis.
Volubiliscarolinienfis, 1111110110 1111111110.Ι

11114111. 318 fi414.
Habitat ιιι Carolina

res tigridis 17. IPOMOEAfoiiis palmatis, floribus aggregatisi
eoivyolivffiuszeylanicusvillosus seutaphyl 1018111171
piggllios 11101, Pes tigr6inust. erm 117111. 1141. 11
onon. 11.p 1. 31 23.s sn.
Volubilis zeylanica‚ Pes tigrinus dista Diu 1111141
Ρι11113·118111)111111 Rieed 11111117 121. 1 59-
Habitat ιιι india.

POLEMONIUM.

ceruleum 1. POLEMONuJM foliis pinnatis floribus ered
calycibus coroilae tubo longioribus.
’ Polemonium. Fi [app 86. 183 Η [ιιι 175. Hormi
ισ3.110711711431.Η111.11111114170
Valeriana caerulea 11111, pin. 164
Ρο1ει101ιιιιιι 11170111 lanatis Hori. us 40
Habitum Europae, Α1111,[171111110111“11111. 21

reptans 1. lstiLtEIitliSNlUM foliis pinnatis septenis, 110111
nu aul u<

Polemonium foliis pinnatis, radicibus 1171111111
Gronwuirg. nn. 1111111111109.

Hanc ιιι in Virginis. 11

3. P&

 

