.
:1¹

- aia 111111111111111101111111, ij

’ Folia prima obovata , Ι[1111110-11Ἱιάια, ἱιιαϊιὶτιιὶαωε1
pulae utrin ue deme capillati terminata: 0111
alterna.- Zorum infimum subpimzatzfidum 1111111111

· nolis ,· reliqua mutam in ¹spinas tripartitus. F
fec1mdaria bina ‚ oblonga, serrata, inussoliau

' Β spinas intra se occultant minora sblia. „rgofl
' . anni praesentis‚ mutatis in spinas, insequemism
pantio prodibunt. Ansr'mile in ullaulla? ,

cretica ,1. BERBERIS pedunculis unifloris. '
' Berberis cretica , buxi folio. Tournqfi σοι’. 41,
berberis alpina cretica„ Bauh. pin. 454. · ·
Lycium creticum. Alp. exon· 21. t. 20.
L ciume candia. 1111111111. 137. .
abitat in Creta. ἵ)

LORANTHUS.

6111111111. 1. LORANTHUS pedunculis uniflotis congestis,
· liis obovatiS.

scurrula. (ρ. pl, 110. ⁴

Vilcum vitice innascens. Camell. 1117. 3. 11, 3⁶·
11116318· « ·

· Habitat in (11111111)

Frutex paraliticus. Folia oppossta, petiolum, 1
integerrima, glabra, altero latere paulo latiora.
res axillam, 3-6‚ propriis pedicellis. Ga
inferne attenuata.

merianus, 2. LORANTHUS racemis subramofis aequalibus,

(matis, Amaen, mad. 5, p. 396. *

Lorauthus americanus. Sp. pl, 1. p, 331. Jacq
t. 67.

Loranthus racemis, flore coccineo ‚ baccisr
Vaill. ac‘l. 1722. p. ⁵274,¹

Lopicera flore coccineo, baccis nigris, Plum.ge1
ac. 166.f. 1.

Scurru}a parafitica, foliis ovatsss opposltiS, ra·

, rarioribus 111111111181111111, jam. 197.
Habitat in Amerlcae arboribus. ἲ)

wfflffltaffl 3, LORANTHUS racemis fimplicibus, fioribusm«
· ribus. Iafffl, it. 187. * Amaen. acad. 5. p. 39⁶· ιι
“ Scurrula 7111111111,101113111101111111 subrotundis,

florum slmplicibus alarlbus. Brown, jam. 197.

 

