uror-ar·

111111 Hortus Lugd. bau Lugdu. 1716711111.νώ ι.-
11111111..Τὴεΐ111112171111 AmsteL 17377171.
'Decades African. Amflel. 1736711111.
“ Ν. L· Gerania diff. acad. Lugdu. 1759. τ,
rurus Hortus, rutham London. 1731. ff
Histor. Muscor. Oxonir' ¹74¹· quart.
anus J. stirpes rariores. Petrop. 1739. quart.
uunrrJfi. Flora Norib. Norib. ¹700· quart.
rcnzzr. J. Histor· Agrost. Trguri. 1719. quart.
Itinera, alpina. Ίῖςιινὶ. 17ο1. quart. “
11 J. Prodr. Gramin. Boron. 1716911111.
m J. Gener. nova. florent. 1719711611.
ῑ Hortus· Pisanus. Floreat. 17171ἱί6,
1111 centur. rarior. Perropol.1728,.oll

1 *rruumr'orrus .

11111 Alnug. Botanic. London. 1696, quart.
Mant. Almag. London. 1700. quart. .
Amalt. Botanic. Londou 1705. quart..
Phytographia. Lonron. 1690. quart. ..
mr Gazoph. naturae. lundon, 1761. fol.
κε Cat. pl. Jamaic. madon, 1696. ou.
Hist. pl. Jamaic. London. 17ο7.[(·1.,ι·61,6, ”
m lust. nat. Carol. London. -1731.fol.1uL2÷. ·
111 Hortus Malabar. Amstel. 1678.foLv0L1'2.
rurus. Herbar. Amboin. Amflel. 1746 forrum}
murt Hortus Amsrel. Amstel. 1697. fol. vor 2.
Plantaerar'rores. Lugdu. 1706. quart.
Ι Ρῐεθκὲἅ. Botanic. Lugdu, 1703. quart. ·
rurus J. Centur. plantat. Gedan. ι 1678. fol.
Prodr. perfilium. Geram. 1739. quart. ·
rmus Amoen. exoticae. hemgo. 1712. quart.
..Τ Memor. de pram. rurist 1676. sor ⁸
ror. P. Botarric. Monsp. Mors . 1686. 03.
mum J, . leones Parisss. 1714. fol.
rP. Museum Vener. 1697.·quarr.
Plantae Siculae. Oxon. 1⁶74 quart.
111 Exorieae.prantae. Vener. 1617. quart.
rurus Flora Pruffic. Regio. 1703. quart. .
urm Specirrr plantar. Paris. 1611. quart.
urr J. Canad. plantae. Parifi 1635, uutr· · x
mm J. Hist. nat. Brasrl. Lugrb. 1648· οἱ.
G, Jlr'sr. 1116131εῆ1. Anffld. 1658461. B
m

 

