lmxANofflA mmm. 47ss ,ι

nis sylvestfls minima, exiguo flore. Eub. pin·

prodr. ¹03· -- “.
¹is minima rigida cherleri. ΒαιιΙι. bist. 3, p. 352.

hi · 997· · · ·
lisstcorniculata minor. Barr. rar. 665. t. 1018.

y. Boeo. nuqfi 2. f 50. t. 43. “

t in Europa afflati. Θ
ιε tenuiffima difficillime numerumn in flecis speci· ·’ ·’
bus <1’idi‚· αὶ in vivis circiter 6, Loeflt‘ng. Si ’.
[ordo naturalisstg n. XL, numerus naturalis erit
inumsex‚fi1’ero XLII, erit quinques '

ORYZA

ZA.Bau11. pin. 24. theatr. 479. Cam. epit. 192. sativa? ⁴
ί. pempt. 509. camb. car. 1. p. 14 .t. 14. Hort. , ·
13?- Mat.med. 174 Roydugdb, 5'8. . ' ,
ttOforte ἱη AEthiopia‚ colitur in Indiae palad& ·

··ATRAPHAx18. .

ι,ΑΡΗΑΧῐὸ τεηιὶὲΐρίηοῇε. Hort. cliffi138.Roy. spinosa. ¹
s2k4fir91'entans‚ frutex aculeatus,¹ flore pulcffio. ,
crues. cnr. 38. Buxb. cent. 1. p. 19. t. 30. Diu. Ι . “
amttam& {131 urbem Ha'nsen locis glareoſsffi,
ffllfffls inermis, 1 x '. adulata.
haxis inermis‚folii3 undulatis: Hort. clifl. 137, ’ “
ζευῗὲζῗὲῑίἓὲιῗα repenS, fond ad latera crispo‚ad
ygona relata. 1)in elth. 36. t. 3242 36.

at in AEthiop123 b ’

TRJG YNJA(

FLAGELLARIA. ,

GELLARIA. Fl. zeyl. 133. *.Amaen.acad.1.1nd1m.
;98. Ost). it. 276.

juncus laev1s. Rumph. amb. 5. p. 120. t. 59, s. 2.

nbu· Valli· Rheed. mal. 7. ρ. 99. t. 53. Καὶ. suppl.

Ha-

 

