' ‘480 HExANnmA 1111611111.

Caules ramtfi. Folia [111ἱοὶ111, muta, acu
1111111111, bafi &bhzfllamy Juxta bafia eroso
ginescaberrima sire maequa ia. Racent
floribus 5. s. 3. propriis, pedicellis ad figulo:
racemi. Calycis mlvulae cordata, iungerrim

· rosen& 19. RUMEX floribus hermaphroditis distinctis:
, 1ae alterius ala maxima membranacea, dech‘n
liis erofis: 1101. lugdb. 230. ¹
Acetosa aegyptia, roseo suminis involucro. 31
Ηῗ1ἱ1115111111ςγρω. O

¹ Sentinum valvulae maximae, unciam, orbiculata
culam, margine denticulum, apice &bvi

quod non in R. tingitana.

smum„ 20. RUMEX fioribus hermaphroditis, foliis cc
hastatis. Vir. cliffi 32. Hort. cliff. 138.Hort.1
Roy.lugd1›. 230,
' , ’ Acetosarotundnbliahortenfis.Bauh.pin.114.
lust. 2. p 583. s. 5. t. 28. f. 9.
Lapathum androgynum ac‹.tosum, foliis sagitta
mis divergentibuS. Hall. helv. ¹70· '
Oxalis rotundifolia. Dod. pempt. 649.
β. Acetosa scutata repens. Bauh. pin. 1¹4 prodr
Habitat in Helvetia, Galloprovincia, inter<
lapidum, 21
aigynus. 21. RUMEX floribus hermaphroditis digypis
cliJl.138· Fasvec. 294, 2317.ss031. lugdb. ²³0
Rumex foliis orbiculatis emarginatis. 111. lappa
Acetosa rotundifolia alpina. 1511111. pin. 55. produ
Oed. dan. t. 14.
Acetosa repens vestmorlandia‚ cochleariae folii
1111111 smuat=s. 111111. alm. 8. t. 252. s, 2, ’
Acetosa britannica rotundifona,fruetucompreffo
'- Η1111111111111111116>ρο11ο11,Ηε1νε11111111111
Flos quadrifidus .· alyce diphylla, Corolladae}
„² Staminibus 6 Stylis 2. -

*²* ³* Haribus diclinis.

111111. 11. 11111111111011111 11111111110111111111111111
ἱεὲυεΐ, 1111νέ1111 mtegennms nudis, soliis α
0 tu1srug01s.

 

