0111111111 MoMoM'MMM ··’ Ml· ’

MJ'MENIM · ·· s

818111 11111101111311, edunMM 1181111318.. Qum ”

ι’ἰα ’1111111911 ’111111 11111118 ’11111110 111111’1’” 111111- ’ῥ’ ’“·,”·1,’

11136111, ,-*.:-.
MinAmerica 8 l ’τ ’.,··- .’,’,-··.’·’
'vngmaM-Mlo 51‚‘-,alseraa integerrima, 3111111111 ·· Μ’]
na ad 1131111111 foliorum axillam. 1110111111 11111111- ’ ..’,·1
ΜΛΜΜΙΡΜΜΜΕΒΜΜΜΜ. · 'gs-M

””’1

ΕΝΙΑ foliis ovatis pedunculis unifiorisf MMMM
is arborescens‚ foliispe 0118111 31111111 vetustiori {ill}-
confertis, petiolss submaginatig, ’1101111111 tolita· · ,131
,”Βνοινη. Men. 209 , . -.’,,..-
Μ 1111111111. 1) ’ . · “ 1.,31
MIMUSOPS ’ ’ ,, ,

11180Ρὸ foliis altern'is remotM. M 31311. 138. ’ ’11111
6881111118.Κανηρ1.αιη1111.ρ’.189 1. 63st ,
1111011111.ΡΙΜαϊΜ.Μο3.ΒνεγΜοεΜ.80 1. 8. J ’”’ς-

1Κ·)11111 mal. 1 383 34 t 80. ’ ’”-
1111111118 8

11180Ρὸ foliis confertis 11331 137 ¹¹ ’1133811313
ofiderops macaffarenfis 11111311 amb 3, p 19 ·
1111111111. 8 ’ ’ ’

JAMBQMMMMM

{BOLIFERM F! 1131133*
Mones, 1111111311. 460.

at ia India. 1)

, SANTALUM.

TALUM.MMmM.133. .

lum verum Mreyns1c.94t 5 s. 1 ' ,
111111311111111·Β.α1111 Pin 392 Rumpk amb 2 Ρ, , ,1
1115111111ὲό ’ ”

ΜΕΜΕΟῩΕὸΝη

ΜΕΟΥΕΟΝ1011118,011111.1’1 818113σὸ ’1 ’ mah 1.
= (111111.ἰ

 

