’11101Νο1111 0101111111. ρξ’

atamen avenaceum capillaceum , minoribus glumis

' argenteis vix aristatas, foliis angustioribus 5111111111.
11111222.

- 'tat in alpibus Lapponicis‚ GermanIa. -

· AIRA foliis setaceis: summo spathaceo panicularn canesceaa·
inferne obvolvente. Roaagaa 60, 11. suec. 73. ’ ·
74. Dalii). paris. 25.

'Aia foliis setaceia, arista abasi glumarum calycem

· aquante. Hori. cliffi 495. ,
&amen foliis junceis, radice jubata. Bauli. pin. 5.

'Scaucla gram. 243. '

Gramen sparteum variegatam. Bauli. pia. 5.

Ηαῦιῖἓῑὶὃ Scania Θ aallralioris Europae aivis· are· '-
m . ,
1111111111 medio cinc‘ia denticulia. infra crcffor fu·

sca, supra tenuior subclaauta albida. Panicula ante
florescentium spicata, “

’ AIRA foliis setaceisa vaginis angulatis, fioribus pa· pmax.

’1 [siculam-spicata, flosculis basa aristatis. 11. ‘scam '
226. ' 11111102. a. 75.

011020012111111111, spica 011111101110101 2011111111. 1

..scimea gram. 219. · . ·.

Ι(1111111011111111111111111112011,11111101111111110100110010. Ral·

· {25³³} 1111111111·1111111111..

“ is.

5311? foliis semeis, panicula divaricata, floribus caryoaayl·
arii ⁸

 

atis distantibus. lea. ¹
’ aioiiis 1110012111, aristis abasi flosculorum 1011111-
,11111, flosculo altero pedunculato. 11ογ. Iugdb. 60.

···, Dalii. paris. 26.'
ᾔσθη phalaroides, sparsa panicula, minimum angusti-
fohum. Barr. rar. 1218· 1. 44. f. 1·.

,, inen panicianum, locustis ›urpure0·argenteis,an-
‚nuum Raj. angl. 3. p. 407. l 018. hest. 3. p. 200. s.

Waiifbaaigilaan minimum molle. Magn, moiasp.
*campshcfflaffzaeissfia ι21211111111111111111. 1111111. 1110111. 105Ἰ
11111111111211112. 6011111010,Ι Gauiae glareosis. Θ ,

11. goti, 297 H. suec. 56. 77.
11111121 5210011111, pm. Ι. 0 , Nie-

 

M E L I C A.
’111111οΑ flosculi inferioris petalo exteriore ciiiato. 1111111.

