TRmNnmA chMA. “ 79

.’ CORNUCOPIAE· Ι

cORNUCQP1AE. Hort. cliff. 490. Ray. lugdb„ 52. cucullam

luggfflaggtffiagimms polycbphalqk. Reagaz. t. Ι ·

G1⁷a31nesn {rientale vernum in {dis proveniens, yapitu· ¹ , -
lomflexo. Fcheuch. ram. 117. . ·

Habitat Smyrnae. ost!

¹ SACCHARUM.

SACCHARUM fioribus aniculatis. Hort. cliff. 26. officiarum·

·. Mat, med. 33. Κογ, lugd& 52. ’
‘Arundo saccharifera Bauh, pin, 18, Sloan, jam. 31Just.
3331333333333333;3ῖ; ²·24·f·¹· ·, ⁸.
SACCHARUM ·flor1bus spicam, foliis nudati& fvlm-
¹:Alopecurus malabarim, foliis undulatis, spica praete· ·

nui. Scheuch. gram. 91. .·
amen paniculatum brevifolium crispum, spica pu'r·
¹. pure0·seri'ceamaderaspatanum. Pluk, alm. 177. t. 119.

f. 1. Moris. hist. 3. . 191. n} 7. '

g Tjerialfuren-pullm ¹ heed.mal.12. p. 117. ‘·.⁶²· Mo-
ussifflssfflifffflsssszssssil

PHALARIS.

ι PHALARIS panicula rubovata spiciformiz glumis marien&-

carinatis, Hort. ups. 19. ' -
laris radice annua. Hort. cliff. 23· Roy. lugdb. 63.

Dalih. paris. 20, b .
[aris major, ‘semine albo. ΒαιιΙι. pin. 28. Morzss,

biv. 3. p. 186. f. 8. t, 3.f. 1. ·

ramus panicula cylindricae glumis carinatis. bulbosz.
Amaen. acad. 4. p. 264 ’⁶ ·

,, aris radice perenni. Roy. lugdb. 63.
laris bulbosa, remmealbo. [ἰαί. lust. 1249.Scheuch.

“m- 53· '

ᾳ ἐἰ3ιί’]ἰ, ' ² ’ἱ

Ραέΐίὲιῆῗὲιὲἓῗίἒωε ovate-oblonga spicifo'rm1;g1u- aquatica.
,. mis carinatis lanceolatis. Amaen. acad. 4. p. 264. *

amen ty hinum phalaroides majus bulbosum aqua-

ticum. aram-1200. τ. 700. f. 1. ‘

Gra-

 

