'³³⁶ ’· mum} mem( ι

, Gentiana floribuslateranbus solitariis sefflllbus‚e
a . ‘ lis erectis. Hort. cliff. 80. Roy. lugdb. 432.
¹Gentiana asclepiadis folio. Baulu pin. 187.

Dasystephana. ReneaL spec. ⁶⁷· t. 68.
η Halfitat in alpibus Helvetia Pannonia, Ma‘
ωε, ¹ ,
Εοὲξα {caulis cruciatim oppcfita,· calyces longi
oro . * ·

nmmo· 5. GENTIANA corollis uifiquefidiscampanulafi
· nume. pofitis' pedunculatis‚ liis linearibus„
‘ Gentiana fioribus terminalibus raris‚2corollis 8
plicatis, foliis linearibus. Hort. cliff. 80. ss
, 808, 888. Ray. lugdb· 438.- Dalib, paris. 81.
Gentianaa ustifolia autumnalis ma'or. Impia
-· ⁸ Gentiana pa ustris'angustifolia.B ,pin 888.Ι
C ana. Reneal. spec.,69. t, ⁶3· · ¹·
AEbitat in Europae pascuis lmmidiufculis. 88

. 11888818. &GENTIANA corollis uinquefidis campanula&
. θ tricofis verticillatis, 101118 trinerviiS.
· - 68881888 110811818888888180188888988818818 ere&
8,111111113118111111131111111·81111 ¹' '¹
g10re. or1.z.3.p.44..11.t. ..4
81118111181118
vinosa„ 7. GENTIANAUcorpllisquinquefidiscampanulaffl
88180118, fqlns 81110118. ⁰ ι
“ffgssffiffsskffiffsssffigsszzffiffissffiffvsszzffii
- 88811·1””18ζ111.8 .
muns. 8. GENTIANA corolla quinquefida campanum
Gelssffaffifficampmlm caulem longitudim
cedenge. Hort. cliffi 81. Roy.lugdb. 432· Hau
Οεῖιῖῑῖ8ηξιαὲἰῖ818ηέἵζὲῑὶἑῗιῗι, magno flore. Bauh. pia
β. Gffinffilpina angustifolia, magno flore. 1118

187. - Ἠ

 

