Γ. 1 . ἰ
--ἶοοιιιῐιιιιιιιι 1101003111 ⁵5³ ἱ1

,TELIAERA 101111 11111εοί9111, 1101111111ΙΙ 9411141111 1111111111
dis. 9999199 409· -

mmaejarm‘eradoeemandragorae 1111111111, 11. ιι. ι ·
’111111ᾙαὶπῖ1111111 Gmelin 25. ι’

PASSERIN A

ASSERINA foliis l1near1bus convexis 9111111ιί19 1111111111

imbricatis, ramis tomentosls.

nffer'ma 101111 linearibus Hort. cliff. 246 1. ιι. 1

ΜΓ de· 208 · ,ιζ

hymelaea aethtopoeafruticoca, foliis 11110131911111119 ·’ ⁹ ·¹·.'''··

sureulls valde tomentofis 111111. alm. 180. -. · · ’ .

¹hymelaea aethiopica, 9111111119 folzis. 11119ιῖ111. 10. ’.μς-·-
· 1

11116111 in 111111110ρί91) ·

ιιιειιιιιιιιι ιιιιιι ιιιιοιι ιιιιι glabris, ιιιιιιιιι man. ”
ffiffilssmentofa, 1011111111 minoris ΒιιιΙι pitu ³⁴5

111111111ιά1 3. Cluf 1111 ι..ρ 89. Βιεγιιιειιιι. t. 19 - · ι]ι §J
·samoides parvum dalechampi 11011111. 19595 .·
'abitas m (11110910110111, 111111, Oriente b · 2 '¹

ASSERINA 101 ιιι ovatls 1011111110ίῖ1, 1101111111 (κη’
quaterni's caule 11111110 ,1111111111951 111111111ιί1. Αιιιιτιι ‘³-
acad. 49 313. * ’
1191091191 sericea, foliis obldngis 1011111111οΌ
ungustiffimis Burm. afric. 135 t. 49. 911. .

Uatia AEthiopia. 1 “ · ·

'AssssRINA 10111111100011111311111111911101111ιί111- 1111111111-
3191113, floribus dodecandris sestilibm, 1119111111 .·'
ffifflgffig 199111111ἓὲ11ῗῖιῶΡῷἷὲ 19117.-
:bNffmfAEIthizopla t} ¹ · Ks-

ASSERINA' 10111011111311111151011111011111011· 1911999·
tusis 'Amoen acad. 4. 9

hymelaeasoliis planis acutis ,00111ιᾶ floribuspurpu ’ ²

11111. '.Bu'rm AEthafric. 137 t..49 s. 3
hbjtatinAEth iopia. 11

,1881111111 foli1slanceolawunearibusglabris 110- ιιιιιιιι, ⁸
1111915911· plant. pars! Kk 1 1111111Ι .

522-

 

