,- Χ (0) 'K
Lanu. F. W. 1110111111111111 Haza. 1761. 111
11an- , 111110111ιᾶ. inBotan. London. 1760. 011
Munna. Pu. [1111101111. 1101111111. mdo». 1760. fol
11011111. Α.’· Flora Leydenssss. Lugdb. 1746011.
Ψ1011111001111ᾞο11 1111111011. Tam 1747. off.
81111011. F. 11611Μο11711 Hagae. 1751011.
(1111111041. C. Flora Gafloprov. Parg'fiis. 08.
6111111111). 0010111101111111. Parq'fiis. 1747. off. voL:

· 1110111111 Ι.. G. 01101111141111111. Pargais. 1741711111.

fflmn A. stirpes Helveticae. ,Gaetting. 174⁹· sol.
Hostus Goetting. · Gaetting. 1749. 011.

, 0711130110. vGaetting. 1757011.
““ 211111. J. G. Hortus Goetting· Goetting. 1757111.
61111111. J G. Flora Sibirica. Petropol. 1751411011.
8110111111. J. F. Plantae veronenn Verona, 1745. 111. vol.
Α1110111111. C. smpes Pedem. Tauria. 1755.711011.

- stirpes Nicaeenses. Paris. 1757. 011.
Hortus Taurinenr. ····· · ····· 011.
Somou. J. Flora caniolica. Wien. 1760. 011. -
mmm.. EG. Planta cunonis, AmsteL 1750. off:
1111111111. Decades rarior. London. 1611, sol.
Ε111111. D. leones 1111161. · London. fol.
Tnzw. ¹ Τ111111.ἓ1110111. ‘Noriberg.1750.-sol.
-010111, Flora Danicae Haffniae. 1761. fol.

'Mum Ph. Icones ad Di& . London. . sol.

human-C. leones per Burman Amstelod.1755. fol.

' ** REsTAURATOREs

Momm. R. ffistor. §antam 01011. 1680101101
Hortus lesenfis. London. 1669. oft.

, 11111111. HIstor. plantar. 1111111111711111
’ . Synops. An lica. london. 1714. oa.
,1111111111 Ρ. Hortus Lu nbat. ’ Lugdb. 1637011.
Ρ1111111. Batavus. 1117111, 1688. quart.

Το11111110111.]. 1111111111. Herbariae. Paristis. 17¹9· uart.
Corollarium Parffls conj im.

- Ρ1111111. C. 0111071111..111111..17ο3.7111
' · , S ‘es pL Amer.' 11111111. cum priore.
· Pantae Americ. Parisiiss‚1693‚folio.

Ι Fssices Americ. ..Paristis 1705. folio.
. Vnum. Florescom t AaPar.171⁸.&c.
, Botan. Par‘ lens. Paris. 1747. sol„

Fama. 1.. Joum de Peru. Paris. 1714 quart. v,

.· Bm·

 

