’ 0104101101 mom. , 583]

14100001 lychnidis solip, fl'osculis albiS. nauh. pin. ,
ffiermiculatum, albo globb‘so flosse. Barr. rar564. .· ⁸
t. 119. Bocc. nugs. 2. p. -7 t. 122.

'abitaf in Hispania. a

YPSOPHILA foliis 1000001110 ΐιιδῑτίηετνίἰε-ιτο- ionem„
mentofisstauleppbescente. Amata-acad. 4322713‘ ‚ ’ἢ · ·
num sylvestre lat1fohum‚ flore albmanm ιτ. rar.

ῧῖἱῖᾇτῖξηιὲῗΐῖεηίε. Q

YPSOPHIL'A foliis lanceolatis scabris, floribus panim,
dioici& coroll‘mevolutis. Amae12.ac.1d.3,p.23. , ” ’
gnelsrutescem, caryophylli folio ‚flore parvo alb0. ·' 1
ver). tanazss. 15.

zbirat in Sibiriae, Tatariae defertis sahulostQ 'saw-¹

ww, Bielogrod 21. - ’,

>lia margine scabra, acuta, Stamina ἰὴ fundo floris

'sterilia latent. Petala revoluta, 'minora quam in c'on-
3enerihus. styli longiores' corolla, incurvi. Mas ·

mihi non visus. ’

ι

YPSOPHILA foliisovato·lanceolatis semiamplexi· 4101011111 Ἰ
ἓῖἓεῑιῗίἓᾶΐοὶῇε lanceolatis', calycibus campanulatis . -
nngulzztis, Hort. cli. 165. ⁸ '

ergula multiflora, oliis inferioribus [14101111ῑοᾹο-

¹{erioribus behen fimilibus. DilL 4111436011176. Ἴ . ,

*3357- , ,
mitat in Hispama E? Onente.

{YPSOPHILA foliislmeari-lanceolatisplaniS‚cau· rigia
,e dich0t0m0, pedunculis bifloris‚ petalis emargi- ‚

latis Amaen. acad. 3. p. 24. ’ ,1
1001111 001110010110101110, foliis subulatis planis -
Hort. cliff 445. Roy. lugdb. 445. . , ¹
zona'ria caule brachiato ‚ capillaceo foho, calyce ,
&ampanulatm floribus spartis, 801011οψ. ¹45·

nicamlnima‚ Dalech, hist. 1191. .
bitdt Monspelii &forte insselgio.2‡ . . -

÷Y1380PH1LA souis nnearibus planis, calycib11s„,‚mmis
aphyllisaeaule 010101011000111001011111. ΑΜ ν.

cad· 3· p· 23· . ,,
, 00 4 Sa-

 

