nnnnnnnnin 2022022222.. 255 J

“ §yalitn Rieed. 2221, 3. p. 39· t. 88. 39.
¹Habitat in Mainbntia. ἢ

LIRIODENDRON,

.'1,1'R10nssNDRONfoiiis 10122212.Ι Η222. tiiff. 22218118ἰὲθῆ
Hortups, 154 62222νὶ25. 69. Roy. [2231111494. Knbn, >
' it. 2. p. 322. Trew. ehr,t.10. '
,Tulipiiera arbor virginiana, 1122212221, 222. t. 653,
Tulipifera virginiana, tri nrtito aceris folioeniedin 122
ninia velut abiciii'a. Pizalm, 379. t. 117, j. 5, A
. t. 248.[. 7. Cntesb. cnr. 1. p. 48. t. 48. Ray. inst.¹
’ζ Ἰ’13192812212221121222, 121112 produitinribusmngisnm '
, 212112. Plnlt nint 379· t. 281. 3.
, irat in America stetnnrionnli. b ·
· .·L1LIODENDRON oliis hnceoiatis. 12111ίὲ12·
’,8222222222 montana. Rumpi. amb, 2. p. 2044. 24,
Habitat 14 2122120122. t) -

· 2222220222.

.’ 2220222222 sonis lanceolatis perennannbus. minor».
Magnolia foliis 122200012ῑὶ2 persistentibus‚cauieere&n

. arboreo. 214ἰ11.212’11.2. 272.

‹Magnolia altiffima, flore· ingenti candido. 622281,4 car,
Mgssifnltisnhttngimo 11222, foliis subtus fetrugineis,

⁴ Magrncffinsh 21ῑὶ1232312. laurocerast 10110, 11022, ingenti

ς candido, Α2022, angi 2. 24. ’ ’

,Habitat in Florida, Carolinnab ’ ψ ,

· 2 MAGNOLIA foliis ovato· obiongis ,subtus glaucis 212222.
,4812820112 *foliis ovato-lanceolatis, Hori. vciiij: nnn. ’
*2 Ι bron. virg. 61. [(212122. p. 324.

'Magnolia laurifoiio subtus albicante· Dill. ,etti noq. 2.

· 212212 1684 205· (11212222222222 Trew·
..8211101ΐᾷ23 'tingniana , ,1122212121011122222122222222022

J caeruleo tm is, cnm-baccina. Hui. aim. 379, t.
nagisftfi‘ipffera, 22222 canentis, 122. int 1690,
,Η28122127292811112ἐῖ21ὴ Ρ22151182212. b

2 ,Bbbn nm-

 

