J 1 · 3131111313 1333331313.

’ Ι1111111

DIANDRI ‘
· 3311633111.

,j 3131131333

31111111 11111 1. NYCTANTHES caule tetragono 101113 ovatlsa
1111131113. ,pericarpiis membranaceis compr'effis.
e 11.
’ 31311311311171101131113.3111411419
Μ311]3 pumeran 1111111331 1.p. 35.t. 31. ’
Habitat 1111311111 ’1)
331111 3. NYCTANTHES foll-is inferioribus cordatis 011131 1
- 1Ν 111 3116111133 ovans 333113 Η1111.1ι4114,’1 ⁴ “’
Nyanthes caule volubili, 131113 subovatis acu κ
. Hort. cliff. 5. F.lor 71511.13·Κογ1331111.’398.
Syringaarabica‚ 131113331133133111.Βαα1.11111.3.93 -
Jasminuml limonli folia con Jamgato 1111111. 7171 133 ⁷
58. 1. 3. Angl 13111111 137.
Jasnasmum 1. 83311133 arabum, folio 3333113313 Y·
1 87 1. 31. ’
13113133113131113331. 11111 1111. 3. t..3 , ’ '
110333131311111111.α11111.5.ρ531 30, ¹
³ Η311131111131113. ἵ) ’ -
1111111133 3 ΝΥΟΤΑΝΤῗΕδ foliis ovatis acuminatas undula -
13311 tereta us ι ·
13131333113111311111,16133017331116 exa1b1d0‚ 113
minori Raj hist 1601. · ’·
Tsseregam 1311113.1111111.111111 6. 41971. 55
Η31113111Μ313113113.11 ,
hirsuta. 4NYCTANTHES petiolis pedunculisque 31113113
“ 4Ravapon. 11111111 mal. ..4p99 1 48. .
113111311111111113 b ’
aiangustflia 5. NYC'I ANTHES fol (11113 obtusas lanceolatis (111311

 

