1 1111111111 1111111111.. :⁶⁸³⁴ “

nTAEGUS foliis lanceolato- ovatis subtrilobis viridis ,³
ratis 11111111111111111111111.
1111111111111101111 oblongis inte ‘n acuminatis
ratis parvis utrinque viridibus 1111.- virg. 1113. ’
111111 1111111111, 1)
111111101111111. “

1111ου81111111111111111111111,’111111 iner- indica.
corymbis squamosis. ' .
1111111 India 11

&ramis inmitibus. Folia ¹-Iani lweOHlla obm-¹

11111111,11111111111111,1111ο1111.(1015111111πωὶ·
es, pedunculis [ςααιῃρβιές 1111111111 fabularis. ’ ‘

11161511111111111111111111 serratis. Hori. 01111111· -
1 ¹88 F·’l sm 3991414 1111111111 272· 2¹¹⁸,- 2 ’
111 ns ‚apii folio ‚sylvestris spinosas. Oxyacantina. , „i

uh 11111454 ⁴
1111111111.8111111111.1)111.1111111751, Ι

tat 111 11111οΡ11 protis apricis uris. ᾖ ’

ATAEGUS foli s obtufis suhtnfidis subdentatis AWQ· ’
pilos apii folio 1111111110 11111111 pin. 453.
111111110111111111111.3111111111. 111 67.

pilus orientalis, 1111111111), subtus hirsuto 111111 nonin ⁸.
Hit 1113111115, Monspelii 11

1111 11111 tur ab Oxvacantha sola maganum, ..ut
rbus 1111111111 ca a sylvestri,⁸ in iae quadruplo nmio-
1ηηὶ11 spinae' m culta pauciores 13 [αρε 1111111.

1111111111..

‚S Ο R B U S
iBUS foliis pinnatis 1111111111 glabris Hali 111111. mmm

:usfoliispinnatis Hort. diff. 188. 1111111411
5. Mar. 1111111135. 1111115111) 17161111. orient.

ns sylvestris, fol· ins domesticas 1111111. Bais. pin.

{s sylvestris 01111 1111161

1111 1111111111 frigidioribus Libano 1)
s. 81111·

 

