754 mnam tmxAtmttt

Nigella chalepenfis lutea cormcults 1110710111
01111ςο· 1 51611οῘ t 18 f· ιο 100111

Habitat 01100111 Alepum Θ

REAUMURIA
1. REAUMURIA'L '
· 80111101110111101110111110011111111,1101000111τιῇΕ
Ι {effuse fines} ῗοὲε .]ῐ.00 1. 6. s 7. Moris Q

sedum minus arborescens vermiculatum. 101. t(
sedum minus fruticosum. Baut 7110034. .

Kali vermiculatum. albo & amplo sedi 101111

1101111111100118187110001 genus Rautv zt 371411
1111101811 AEgypti. 87110, sicilia 11001110 111
8111110 (10110101 Το10011111, ‚st15 otiis 7011111101οξ

110 11. 0110011111..

bus 7010101001 utrinque adnexa, cotfiituit ΕΗ

nores inferi sunt.

HEXAG YNIA.

STRATIOTsss
1110110.

1. S'QCQssJtIIgTES foliis 0011107011- triangulis 1111

“ stratiotes, 11107 .000.1’11,1111.444,· 479.Httt.t
001. Rota lug 10 6011311313,
stratiotes militaris aizoides 10111171 904

Α1011711011110.11001710000.

1101111111 tn Europaefeptettrionalis aquis pigris punt}
001001104810010 planta certe 11ιοί10 11011 est

0 STRATIOTES foliis cordatis 1171411017.
ottet-ambe1.1tteet.ma1.11 p. 95. 1. 46. .
Habitat m 10111021

POL YG YNIA.

DII LENIA

indlctl nlettt Hott diff 001.

song'ttm 111001 0111 t 1 w 11.- Q

 

