. 383 PENTANDRIA ΜΟΝΟΘΥΝῙΑ.

rapae. ¹4· RHAMNUS aculeis subgemiuatis recurvis ,93
· culis corymbosrs, fioribussemidigynls‚ 1011131
313 utrinque laevibus. 11, 719137. *
Jujuba indica spinosa, 10110 81110110 longiore. 1
*lsissrsiutoiezffiirusbpi 1111 ί1111191 119433.
Habitar- m Zeylona. 1)

Jujuba. 15. RHAMNUS aculeis solitariis recurvis, parur

- 3993390193.1971003930131199013,101113 33101011

501111811111011 spinoseay⁹ 10911011 110830 rotundo. 1
319199119333344

Μο103 1113100 11331911. umbe p. 117. 3. 5.6 1

· erim 30313131. Rheed. 333149, 3.’,41 ς’

313131 inludia. 1) ²

03309113. 16, RHAMNUS aculeis solitariis recuerS‚ ped*
· aggregatis subsellilibus, 1011013010033311310
50711111 ϊ11111113131013118013 foliis 13113103001311
1133139391 151. 3 61
Habitat m Zeylouab 1

193010 17. RHAMNUS aculeis geminatis altero 93330139
mis axillaribus monoicis‚ 101113 nudis Jocq

Jujube americana spinosa, loti arboris folils‚& 1311
JJfruilu rotundo parvodulcl 011331. 1313. 1. 91

1131111119331313 5

,3119910118 RHAMNUS aculeis geminatis rectis, flori
99013. 101113 ovato oblongis glabris. 11033. 3111.

31331741109 1091111334 Sauo. 3301919. 59.Ι
]0]“011019111011113.8301913496

Ziz y.phus Dod. pempt. ⁸07 ,
β11111 3311311331 u ⁴⁴⁶ -·

19110 ‹fi-ru 19. RHAMNUS aculeis geminatis 101113, folus orl
rt Hortclrsff. 63. *91101 1191113 334. -

Oenopiis spinosa 3001113 pm. 477 Cius. 11191995

Nabca Paliurus athenaei credita. 31999993 16 3.

Jujube 1. Zizyphus africana, mucronatis 101113, sl

gemella rui olm ..3199 ,197 919] ffl

 

