·TR1ANss]R12{·M0N0GYN1A.· ι ,45⁸

'Ualeriana dipica. 111146. 11. suec. 31, 35. Duff-1³³· ’ .

I· ns. 11,

Εἴπω, foliis caulinis 11111111, scu (1111111111 Hort.

· ‘.16. -

giam, souis 111111111111111,10111111. Vir-ct'iffl ,

1.- 5Roy. 11111135. ,

,valet'mna palustris minor. Bauh. pin. 164, .

‚valeriana palustris inodora parum laciniata. 8111.

’ pin. 86. '

aleriam alpina 'minon 11111. pin. 165. prodr. 87.

,11111111 pratenlis minor. Moris. amm 10. d. e.
”sentinEuropae&0rient15campisulzginofis. 11 “’ ,
ALERIANA fioribus 1111111111, foliis omnibus officinalis.
¹pinnati& Mat. med. 21. Hort, cliff. 15. FL suec) -
30. 34 Roy. 113111), 234 1)alib.parifl 11. ⁴ ,

11111111 palustris major. 1111111111. 164. prodr, 86.
11111111 sylvestris major. 11111 pin. 164. 11. 11411, 13.
111ῐί111 sylvestris 1111111. 349,

in 1111οΡ11111111111111111111, 21 ,
f· ERIANA fioribus 111111113,1ο1111ε1111111 11111,

Ι Γ radicalibus indivifis. 11111111. 13. 11. 1

ne 22. 0

1 eriana foliis infimis integri33 proximis laciniatim

mulinis 111111111111111111 15, Roy. lugdb. 234.
· iana hortenfis. Bauh, pin. 164.

in Alsatia. 11

non sulcato fi? -Afollolis exterioribus majoribus a
‚officinali etiam dzstbrt. ·· ⁸
ALERIANA floribus mandris, foliis dentatis; ra· uim,

ῥοώδης cordatis3 caulibus ternatis ovato-oblongis

’ a? na fioribus mandris, foliis radlcalibus cordam,
laciniatis.321u1›, morgf, 276. ’

ῃ1 iana alpina prima. 11111111, 165. prodr. 86. t. 86.

, 1111 alpina altera. 15111. pin. 165.

λ iana alpina minor, planta palmaris, 111111 .

r. 2 1. . .

‘⁵ iana sginirffpwaffplanta uncialis. 1111. alm. 380. t.

¹³¹·f· 8.

Ι[11 in alpibus Helvetiae·

*nLEfflsffia sunt diplzylla, setacea. 21
ι

Afloribus triandrjs, foliis ovato-oblon· montana. “
111111111113, caule 11111111. Ι Va-

 

