11111111111111111 1101961111 Ι 411, ’ ,,

:hogalum vel Lilium alexandrinum ,floribus albis
mmerabilibus'. Swert. floril. 311.

rat in ArabIa , AEgypto.· ,

ι pedalia plusquam duos pollices lata. 11 ”,

,ῊΤΗΟΘΑΙᾹΙΜ racemo conice, floribusnu·py13m1m2
erofis adscendentibus. 1117113113.-
:hogalum angustifolium spicatum maximum. Baul.
. 7ο, Rudb. 1177. 2. p. 134 s. 4.
hogalumlaloeum maximum Besl. cyst· vern. 5. l.
2

ἑ111111101111111Ι1111111111ε. ²l·
* * Staminibus³ alternis marginalia

lITHOGALIJM fioribus ωψδοζιέ, [16111171. arabicum.
hs scapo hum1110r1bus,filament1ssu margmatts»
Jl1olgulll1bm &bellatum ¹maximian. Baub. 71119.

dl. elyfi 2. p. 130.f. 1.

:hogalum arabic'um. Clufi list. 11. p. 186. Befl.

l. vern. ς. t, 12· f. 1.
1111111111,81111.1..1.

'na qonnata. Hall. gaetg. 81.

11Τ HOGALUM floribus corymbofiS, 71111111-1111111111111
lis scapo altioribus, filamentisemarginatis. Hort.

l. 124. Hort. upfi 84. Roy. lugdb. 33. Gron. ,
Ξὲξεῗιιῐιη umbellatum medium· angdssifo'lium.

.pm. 7ο. ,
1111111111δὲ,111111 1,

:NlTHOGALUM floribus fecundis pendulls‚ 11111111.

statio 111111111εο campaniformi. ·

thogalum floribus secundis pendulis. filamentls ¹

iselmzllrbghlatis. Harl. cliff. 124. Hort. ups. 84. =

11· 111 131·

:hogalum exoticam , magno flore minori innato.

1111 pin. 70. Rulb. elyl. 1. ρ. 137, s. 12.

thogalum neapolitanum. Chlfi app. 1. ρ. 9. t, 9.

'tat in Italia Neapoli innotuit circa 1570· ²l ·

lNITHOGALUM foliis cordato-ovatis. Roy. capenst.

gdb. 31. It. scau. 73.*
> Ee5 ² Ot· '

 

