1111111111 offirmo 357 “

notis latifolia alteras. vulgatior. Bauli. pin. 157

notis latifolia major. Bauli piri. 15 57

liaethlopicum herba. 0011711171. 311.

tat 111 Europae nemor 11 us siccis 21

SERPI TlUM foliolis trilobis incisis “ik burm·
119111 latifolia, aquilegiaefolio. Β111111.ρὶ11 157.

or 8 ·
11111111101111119111111111011111111111 incisis ob·
1111107111117111101,

11111111111101111, foliis aquilegiae. Bauli. 31118.

111. 71171. 113. 1, 7.

111 in (11171101101111. 21 ”

SERPITIUM foliolis eune iformibus 111111111111111111
1711111111101101111111110111111111111111110γηὶ171111 101.
111111111110110111171111117111101111 Ηο11.111’1196
191ῑὶ111111Ιί111111.11111.117111156110111111416

rpr 11111111 foliis angustioribus dilute virentibus con .
‚atim dispositis. Raj 11111 416. . 1
rpitium eregione maffiliae allatum. Bauli. 11111. 3.

113111 Europ 11 1111111111

lERPITlUM follolls lanceolatis’ integerrimis ses· augustlro·
1111811111, 11111. 9611071117111. 101. , uum,
1111111111111111 1111119111 ’
:pitium foliis longioribus 1111111 111111111111111-

‚atim 10111111111111 alm. 107. 1. 198. s. 4.

rat in Europ 1111111111121

SERPITlUM foliolis lanceola'tit integerrimis: prutenicuo
1111101111Ηο11.1111911.111111.1171 108 -.
rpitium 101 lns radicalibus patentiffimls. Roy. 11131111 -

rpitium daucoides prutenicum‚ 11111010 semine.
1311111111. 167. l. 84.
1911111111 minus Ro 111 pent. t 13. 111177. jen 177. ⁵
1 1 1
11111111 1011111171 21
(11.1111116111111011111168111117111111111111.
SERPITIUM foliolis 011111 lanceol atis 1111130111- silut.
{ligffirozaffid&fellicgistlfflciffirrqgatssffi 71114161.
montanum Moris. 11111. 3.p 176. fi 9. 1. 3. 1.1.
tat 111 Austro, Helvetia, (11111121 - .

Ζ3 7111- ·

χ .

 

