AUCTORE&

&REFORIXMTORES

11111 Philosophia Botanica. Holmiae. 1751. ost
eritica Botanica. 1071111. 1777, 011.
Claffes' Plantarum. Lugdb. 1751108.
systema 1111111111. Ham-1759. 011. ·
Genera Plantarum. 1101111101754. off. ¹
Species ’ 1111111111. Ηο101111.1755.οᾶ.
Hortus 01111οηί1111.Αο7101. ·1757.,101.· τ
Hortus Upsalienfis. [1011111017411011.Ι
Flora Lapponica„ Amstel. 1757. 011.

’ Flora Ι 810011.. . Holmiae. 1755. off.

· Flora Zeylanica‚ Ἠοὶιηίι. 1747, 0111
Materia Medica. · Hostum, 1749. 011. ,
Amoenitates Academic. 1. Holmiae. 1749. 011.
Amoenitates Academ. 11. Holmiae.> 1751.. 011.
Amoenitate's Academffl. Holmiae. 1756. 011.

, Amoenitates 'Academ IV, Holmiae. 1759. 011. ,
Amoenitates Academ. V. Holmiae. 1760. aa.
Amoenitates 1110110111 VI. 11010110 inedie. 011.

Iter Oelandicum. Holmiae. 1745. 011.
Iter Gotlandie. Holmiae. cum priore,
Iter westrogoth. Holmiae. 1747. 011.
lter {canicuw [101710175108.

ιι.. Ρ. lter American, Ηο1111ἰο. 1753. 01111015,
mcx. P. Iter Iud. orient. Holmiae. 1757. 011. ,
m. Q lter Surattense. Holmiae. cum priore.
1117100111. F. Iter Palaestinum. Holmiae. 1757. 011..
1111111οΡ. Iterssfflspanicugl. HQ 1758. 011.

11111. ·,Ε11111.71111111. 11151111.1760.011.
ἔξω. 1111101171111100. 1011011 1756. fol.
111111. C. Plant. Coldingh. 11111177. 1745011071.
11101101 J. F. Flora Virginica. Leyda· 1759. 011. 7010.
Flora orientalis. Leydae. 1755. 011.
nm. R Flora Geldrica. ffirder. 1757. 011. 1101. 0.
Flora lngrica. Petrop. 1761. 011.
usn D. Flora Frifica. 11011119,1760.011. .
11 J. Flora Britannica. London. 1760011.
1111011. Flora Anglica. London. ¹7⁶⁹· 011.
mnan. Flora Parifiensm. Potistia· 1749. duod, , .
11111. Flora Monspel. Moqsp. 1761011 ·
111111. Flora austriaca. Wien. 1756. 011. ,
7111111 Flota'deefic. Wien. ¹7⁶⁸· 011. ιη.

 

