1

PENTANDRIA DIGYMA‘· 315

ς cpias caule erecto annuo, foliis ovatosslanceola·
110, floribus confertis. Hort. clijj. 78.

„ · ias albo flore. Baub. pin. 303.

cetoxicum. Dod. pempt. 407.

0100 in Europae glumas, 24

, · CLEPIAS folils ovatis bafi barbatis, caule su· nlm-
rne subvolubili.
’ cpias caule subvolubssi herbaceo, 1010000000-
-datis, floribus confertispatentiffimis. Roydugdb.
410. Horr. upfi 53. Sauv. mozffp. 133!
lepias nigro flore. 11αο10 in. 303.·
ficetoxicum flore nigro, m. epit. 560.
’01100 Monspelli in collibus. 11
'a 100ξὲ praecedenti sunt (0111400040 tranem
’0 ’ abs ae auricula {3 ungue. Haec in fertiliori solo
³ ipit flandae subvolabili caule. ¹

*¹* foliis latere 000010τὶ0.

,mmm foliis revolutis lanceolatIS‚caule fru- mstiffi· ’
:80³³ caule 000800 fruticoso, 101110 100000010ῑί0,
,mn llis nutantibus, conceptacuhs 00110003 pssous.
ΙΗοὲἑς εἶιίξ 78. Hort. ups. 54 Vir. cltff. 20· Roy.

‘r·· *sum erectum africanum. 0111010 00001011-
'cis folio. Herm parad. 23. t. 24. 0010010. t. 45.
pocynum erestum elatius, salicis angusto folio, fol-
licuflspilofis. Pluk. alm. 36. t. 138. f, 2.
0100οἰοΕΜο ia. 8¹

κ &aria compresssz absque ungue, 0010ςὶ000 auriculq
ff, 'longzoren reflexae. Folliculi znflatz, aculem,
, nutes,

1. CLEPIAS foliis revolutis lineari-lanceolatis op· 00010.
“ υἷιῑῐε tanaisque, caule decumbente.
epias montana humilis, radice longius proserpen-
' te, lini foliis. 01000001. ιο.
0100031000. 4
ASCLEPIAS foliis revolutis linearibus verticilla· vaticinam

’ ῑῑῦι caule erecto. ’
’ wlripiiz foliis veruculatis- 110001-1000010. Gron.

000

 

