. 394 PENTANDRIA PENTAGYNIA.

Habitat in AEthiopia. b ι
1919199ς Rami er spatia determinata conferti, σε
rufescmtes aeffgerfi pilis albis. Folia 9129999991,
ximata, ovam-lanceolata, integerrima, pilus
velut ciliata; Capitulae flmm 99991991ξας Sim!

'est 19999 Diofmaeciliatae. ,
ST A TIC E. ' ν

Arme-ria. 1. STATICE scapo fimplici capitato, foliis lineari
{lert} cibis 115. H.s1’ec.2532269. Grvu· virg·
., .14. .
Limgiusstgaphyfilocaulon gramineum globosum
hist. 3. p. ⁶01·s· 15.t. 1. f. 99.
Carynphyllus montanus major, flore globoso· 1
- zn. 211. ·
β. cgriophyllus montanus minot- ΒΜ pin· 211·
Halqitar in Europae 83 Americae septemrt'ffldss
leonium· 9. 3921}OE 199909991991990999991,1011191ἓ1111
Stance caule nudo ramoso. Hort. diff} 115· fl.
2542 970. 6999. virg. 150. 1199199919. 999.
“ Limonium maritimum majus. Raab. 919 199.
· β. Limonium maritimum minus, oleae folio. Bau}
1 9.
9. 1999991999 maritImum minimum. Bcudt 1919
rodr. 99. Boeastc. 25, ι, 19. ..
. Hfbicaz in Europae Θ Virginiae maritimis.
99999. 9. STATICE scapo paniculat0,foliis spathulatisre
Sauv. monfp. ¹5. Allion. nicaeenf. 169. a
Limqnium maritimum nxinus.,. foliis cordatis -
’ ‚pin-19²·pr0dr·29· ·
qunonium minimum cordatum s. folio retuso.
Ηῖιῖἱιξῗῗιό maris Mediterrahei littora. 99
compdes. 4· 3ΤᾼΤ.ΟΕ199909991991999999991,1011999999
Stance foliis obvexse- ovatis verrucofis, caule ra
nudo, Sauv. motffp. 15.
Limonium minus annuum, bullatis foliis. Magn. 9
157.t.156.

Habigat Motfffelii· Θ

reticulata. 5. STATICE' ca'po paniculato prostrato, tamisss
bus retroflexis nudis, foliis cuneiformibus.

 

