,1
ΗΕΧἉΝΒΜΑ MONOGYNIA· 463 ,

2Acorusqs1aticus, radice tenuiore. Herm. lugdb. 9. verus. Ἰ
Ἅοξῖυιῖηεγίἣὶιίἒι. amb: 5. p. 178. t. 72. f. 1. '

Waembu. Rheed. mal. ιι. p. 99. t. ¹60.

‚Habitat a inEuropae‚ J. m Indiae soffls paludosis. 2}

⁵¹ ORONTIUM. ·

ᾖΟΝΠΰΜ. Ληωη. acad. 3. p. 17. ι, 1. fi 3, ὅ aquaticum,
ι 3111110110 3ε11131ν14ὸνεῑο. Gron. vir'g. 113. =
rum fluitans, pene nudo. Banist. virg. 1924. Catqsb.
¹ 1111ι111ς1111“ canadae paladibus, framrigfnz-

«hs. 24
„j CALAMUS ,
νἸ ALAMUS· , 11011111.
undo zeylanica spinofiffima major, stufflbus rotun-
} 'dis scabris acidis. Burrn.z1·yL 36. H. zeyl. 468.
÷ undo nucIfera Rotang dieta, frum spadicei colo-
! ris striis· purpure'oe venuste teffulato. Pluk alm. 52.
h' 'ndo Rotangdista. 1³1]ss mant 188. .
<uetus cannae de Benghala. Bauh, pin. 405.
1 eru Tslurel. Rheed. mal. 12. p. 121. t. 64, 65,
· juncus Calapparius.. It’umph. amb. 5. p. 88. t. 51.
1 · juncus niger. Rumpln amb. 5. p. 101. t. 52. ,
lmjuncus albuS. Rumpk amb. 5. p. 10 ·, t. 53,
lmjuncus verus. Rum 1. amb. ἃ p. 105. t. 54.
Juncus viminalis. (aruph. amo. 5, p. ωε. t. 55

 

. χι juncus equestris. Rumpit. amb. 5.p.110. t. 56· &

¹¹³ δῖᾇήξυζκαὴεοῃ. ΙίιιιηρΙι, amb. 5. p. 115.t· 57. f. α.
1.]υηευ3 Draco. Rumpit. amb. 5. p. 114.t.58. [Α.
irat in Indiaesylvis juxta fluenta. ῐ)

JUNcus.

'⁶ Culmis nudis.
⁴ CUS culmo subnudo tereti mucronat0‚ panicu- acutus.
'15 terminali, involucro diphvllo spinoso.
αις culmo pungente, panicula ex folii solitarii a·
lla· Sauv. monsp. 9·
. cus panicula universali culmo breviore infime co·
= 613, secundariis paululum laxis, capsulis triquetro-
fubovatis nitentibus. (ἔπειτ, stamp. 2. p. 412.J

un·

 

