7777777077 tn 7707007717 ’ ’ sss

iYACINTHUS co ollis angui-uto cylindricis: 177777 coruoius.
mis iierilibusi ongius p drc ilaris

hycinthus corollis ioboiis: 1777177777 pedunculaus io·

his ensiformibtls ,177777 77700137 77

[yacinthus comoi'us major purpureus. Bari. pin 47.
[3317)01171111731777. epit. 798. -
nar rn 11711177 &⁹ Europae auJirol' 77 agris. 1)

HYACINTHUS corollis 01010177 uniformibus, bonynrne,¹

foliis 07777 110771770- cylindricis 11711117
3707771771ἰο07011ι17ῧ3101017711077. 7111. 77611077
1711787177 11701117 11110177, 101777 in cylindrum con·
volutis. ι13777777770017.

yacinthus racemosus 797771777771071771 pin. 47.
yacinthus botryoides purpureus 777· 1171111170.
181.

77017717771077701177777017777777077777 101· rc 108.
1011777777Ι17117· .

’111777 Floribus inodoris 19 soliis 7771117 a 1707777771,
cur Flores odori 13 Folia partun decumbentis carinam.

HYAGINTHUS corollis ovatis: summis seffiii· racemosus
bus foliis laxis, Stuut 7770010, 17,

yacinthus racemosuscaeruleus rumor unct ’1011777 Barth.
111171177710773011777.1’171. 17111 7. p. 181.

’011707 nr Europa 7711771121

HYACINTHUS corollis sexpartitis: petalis tribus otcniordes,
exterioribus brevioribus
yacinthus 0701101177 africanus. major. 1110177777-
00177177, flore sulphureo obsoleto majore Brryrr.
337017317477717 7 3
1187081111011777170111711777717 77777317. 70. 7 ε.6
701717 hyacinthoides foliis caule &floribus macula· ·
ti···, Buxb cent 3. proruo.
1711777 nr AEthiopio. 21
7711071770,77717717770777001107737.1777777111711777
sopior sffintis, vroluceis, (broilae vix 071 busur fexpar-
r'irae: Peraia euterius 7717777777 ovata, 1777710777 777-
teriora, 77177ῃο707 longiora

HYACINIHUS corollis lanatis, caule 77777010. lanatus ·
Ray, 17717117, 77.
7171717υ -

Ff4 ALE-

 

