Ἀ( < 0 ). ,ΒΚ
mmm C. Pinax Theatr. Bam( ¹⁶71· quart.
Prodr. Theatr. &a 1671. quart.
' Theatr. Botanic. Basta 1658. fol,
Bumnws J. nister. Plantar. '' Ebrod. 1650. fol. vol.,÷
Cotum. Ecphrafis Roma. 1616. quartam
Ph tobasanos nor. 1744 quart.
emaus C· Hi or. rarior. Antw. 1601. fol.
Exotica„ Antw, 1605. [οἱ
Donoxm Pempt stirpium Αιιιιν. 16165soL
‘ Lomnn Jcones. Antw. 1591.quart,
‚Fucnsmn ,ffistoriaffirpium. Basel. 1542. fol
Gn'smus Historia plantat. Norib. 1759. fol,
Cunnum J. ffisstsnelffiadtitg. {smfi 1586. quari.
. . rane. 1 . aar.
· Tannum. mstor.p1antar. Baself ιὲσὸξ. Jolio.
Dmcmr. ,mstonplantan Lugdb. 1587. sotios

1

 

