⁸ .
ut pomatium mama

ieiumi· 6. PAEONiA foliolis linearibus multipartitis
16606666 lacinus fohorum lineattbu 16676. 111
Habita ia Uerania. Gorter.' 67
Radix te eas. Folia Delphinii ffaudistoj‘ η’.
· ff pra decompofita 666166 arata 666
me rosas, lineares, states 11116 amitttat '⁴‘
6616“,6 76166100, peduncuatus 7016166166.οᾗῪ
66766 66666766. Verbo quasi Fit'ia Paeoait a
ni eapemtina.

CURATELLA.

“ 666666 6Ηο066666666 6676. 6. 260
ν 1161666066Α6666666666666166661Τ) ,
Statura (accolobae. Folia 6666671771ομ

, CALI IGONUM
1111606601·6.οΑ[.Ι.Ι(1οΝ11Μ.Ηονΐείἰῄῖ tm '
066. 101770760161660616660610,06716θά661ιοί6.ῗῶ

4761166. 376. 664Ηο 664
Habitat ltt monte Ararat ἵ)

TRJG YNJA. 1
DELPHINIUM.

*Unicapsularia
coaolta. 1.D1‹:LP111N1UMnettariis monophyllis‚ caulei
viso. Hortclhff 666 Fi. saec. 44054 7611160.
268 Ray. lugdb 4860617071 158
consolida regal 6667066167 Baui 7666646.
0061011666676116. Cam. epit 521. ⁴ ⁸
Habitat ta agr it Europae 06711ἰὶ61660

· ‚ 6.Ι)ΕΙ.ΡΗ1Ν111Μ66611661166060717116,οὼ 7
’ , plici. Hort. ciiff. 213 Hort aps. 65611011 Ι

’ Οέιῗὲιὼ regalis hortensis, flore 6666706610 Ἐ
(iu 61646

Consohda regalis hortensis, flore minore. Bai
142.

1101617116. 1101. petiit ..252

Cons solida regalit flore niaj ote & multipliti
11661666-..677Ι

 

