Pomt‘lNuma POLYGYNIA m ,

clltuliallllti 3333. ‚3333 ¹33· 309
Chelidonium minus. liulf. list 866
β. Che idoniaroluudifoliatuaJ ’.οι Baua ..pia 369. prudt 137
Habitat ιιι Europae radeta3is‚ 33111613,[1363316113.21Γ

10.RuNuNCULus foliis reniformibus 161111116δί3 ΤῙῑοῐθχ
u creuatis: 63611661311111,1161311133313666613613,631ι· '
lulubbillomo 1336 3113431
Acouitum pardalianches1‚ 1 Thura major Bauli pit-184· ,
Thora major Cam. eEt't. 825·
&thora vadensium. ob. ιι 604. Clas. iill.1.p239
θ. ,Αὲοιιὶιιιιιι pardalianches alterum, 1. Thorap minoi
aa ιιι 184 ·
Thura n31n6r Cam epit 836.
11111ιῖ631 pardalianches genus, uuo tantum 16116 Βαὶιιθ,
1 1ιιι ι
Ranunculus 161113 radicaltbus cordato subrotundis, cau-
linis 1611111631311666131131166331ιὶ613Η3111ι16337
Habitat za Alpibus Helveticis‚ Pyrenaicis 21 -
Varietatesa licoaj Juagaatar ab Halltro, dijliaguuatur , .
¹ aSegut'tro?

· '⁶ * Foliis di ffec'lt's 33 tliuse ’
1'1 RANUNCULUS foliis radicalibus reui'foanibus 361613
crenatis 1611613113 caulinis tripartitis lanceolatisin- “ >
. 1636111613, caule multifloro ·
liauut culus ibitisrauieaubuscordato subrutundis, cau
{tnffbtrtpartms sessi ibus lanceolaus integerrimis Ray
Ο „
R'a631ucu3u3s asphodeli radice creticus. Βαι1ι pia. 181 ¹.
Rauuuculus creticus 1311161113 Clas. 1111 ι p. 339.
Habitat ιιι Creta. 21 ’

[3. RANUNCULUS f6l' lus 33111631 ibus subro'tundo aliubicus.
ι 66311ἒ613 crenati'st caulinis digitatis dentatis, caule
u36330333s'10tunat011us vernus 1313311663 maior vel

cafl'ubi cus, 161 ιο thorae calthae lli-,eya prodr. 1. ..p 4⁵
Habitat zaCaliubia‚ Sibiria. 31

ι3. RANUNCULUS foliisradicalibusreuifotmibuucre· auricomis.
33113166113ι6611ιιι361 1636311333611336161616616
floro, Ηοιι. 61111, 3331111366 463, aqu. 1163133111
496.Ηιίί.1ι11.337 Dalii> paris 163 Leys 1161. {il-⁶
Ι 0664 · 1·.

 

