PENTANDRIA DIGYNIA. 017

(bmmarsw. 119. Brut. svec. 3. 1225. t. 23. Ι
--Ι1Ι 1...
mmm.

···=RN1AR1A glabra herbacea· 1111111. best. 3. ρ. 378. glabr* ¹

, .. aria calycibus 11116111 11111111. Hort. cliff. 41. 11.
ᾗ free. 207, 213· Mat. med. 104. Roy. hgdb· 215.
ᾗ 1111111111. 181. vam. 1111. 76.

lygonum 11111111 s. ' 11111 major'. Bauh, pin,
..11111 Europa apricis, threcastq, streis. 0

ιι · mm hirsuta harbacea. Baule. bist. 3. p· 379. hirsutas
'tat 11 Angliae, Hispmiae‚1taliae agris·
λη’ nim pracedmti3 sorte varietas.

111) ΙΑΚΙΑ caulibus fruticosum floribus quadri· frutices&
fidis. 'Amaem‘acad 4. Ft¹⁶2⁶ * Loest. it. 128. ¹¹
ι. na francosa, vmculu lignofis. Bauh. pin,

1

5⁸3⁰le herniarlae 1010811111, perampla radIce.
Ι st· 11111111. ze. 11·
fflspania. ᾖ

RNIARm quae Polygonum lenticulatmn. 1111111111,
,1110111111 minus tenuifolium. Baufi. pin. 281.
= ygonum minus lentifolium. 1111111 prodr. 131.
1 ygonum maritimum longius radicatum 11011111,
. 1111111111 folio erasso nitente. 1111111111. 3021· 53.
Ι. 3. Pet. herb. 10. f. 6. Raj. angl. a. p. 161.
phorata frutescens‚ foliis lat'is & angustis. Buxb.
11111. 1, p. 18. t. 280 f. 1. quoad figuram.
>at in Hispania montibus Escuriczl² Monspelii,
2 s 11811111 vidi ,· at Parietarlae herniarIae folio. Plum.
dammum mifit DD. Aymeu: cui Penanthium.
5· 11111111, acutum, vix patens, perfistens. Co·
,’1ο amiam, 5-pafftita. Stamina 5, capillaria.
Amlaeerae simplices. Germen subvotundum. stylus
1111111111. stigma obtustcm. Capsula parm, uni-
Ῐ111111α111, calyce obvoluta. Semen 1, fubovatum' ,
, cmpnfficm. Habitus proximus Herniariae‚ sed mol·

Ι· hffimus. cuss·

 

 

