mmm 1494994194. 44, ’
4 499114 4991411144 folio oblo'ngo, 11914 albo Barna

''zeyl- 163. 4. ao, Ι 3.
4141444 m 2491911121

1.’1411111491Κ14441.444419.9.14949.4.76 ³ '

fiskRMAcocE procumbens, follis* linearibus ω. mm Ι
99199999 1999911944 pedunculatis.

¹ ules herbacei, angulati, debiles, diffafi. Folia li· ι

acaria, reflexa Peauneu'li 1444444144, 49 οΙ4ἰ, 49191·
- 14Ἑ10198 fasciculati, Ι. umbe 4114 Ι44491141Ὺ 144449144-

cra pablybhfflbaumbeua 14491444. Stamina exstantia, '
caro 44949 =

SHERARDIA

{ERbablthb foliis omnibus 1414141114ῐί4, floribus 4444444. Ι
11111 'd

1)411,944496.11444414Ἰ. 33. passm 113,
494457.Ηαί1.14144456.1)414’1.9414“Ι.οά46.

Ι 444441444141494444444144.4449449499

..1

44911991

31 xbib'parva, flore caeruleo se spargens. Baub biflsss·

ι 1414114 arvis scaniae, Germania, Angliae. 0

J· RARDIA foliis floralibus binis 99991414 141114 muralia.
Ὶῐὶο91411114184441419111444 luteola. Baua. pia 334.
t 9414 verticillata muralis minima. 09144444. 44914.
3ῚῚΟ1114111111111414.Α114’444.444’444444ΙῘ4

um 4414114914 seminibus 91194914114441. cent.
’4141413411 144114ἶᾶ09441144441999911 za 44449114 mu·

ς’,ῐίς Θ

*sales decumbentes. Folia οι 4491444441444 inferiora
Ι4449, media quaterna ‚famma bina. Flores 11441949
9414941494114,94114’414’,914444“.1111161414 oblongi
spada. seminaszaarcuaap aix aa 444 aix coronata

fflERARDIA foliis quaternis aequalibus, caule fru- 9444444.
1111111014 insula AdscenfioniS. 041441· ἴ) ’
tex 19149444, inaequalis, scaber, Ramis obtuse 44-
44·“494444”4. Folia 94444499αέ ,44494914 lanceolata, ,994449

 

