,4 ’

,11 ’ 0131101111 1103001313,

11001110101010003101111011111111111. m. 338
· < Horminum [1111010010011011111(1011131119,
Ηο11111111 Europae lutifil. 31
3111031111. 34 soLvll foliis hastato· triangularibus oblongiscr
natis (1011111311111 cliJ 13 Hori. upJ. 10.R
1111111308. .
1101101103031131100101011101110111111,1131131010110. Mor
· Ηο1’11”1’0131’11”ΟΞ1’1’1111’1 ’1)” ’ ’δ” ’7 2
11110311 15. SALVIA foliissubrotundisserratis. 1131111031ι
dentatis. Ηο11 0111113, [1011133111. 308.
831113311103031101010003,1110100101100131101οῧ1
13000 Comm. 11011. 3. p 181 1. 91
Horminum hastatis 311111101111113101113,0311111111381·Ι
’ (1101113 313110013111111311101111111111 1851. 301. J
Habitat 111 Cap b 11101,1οεὶ30131’111113.11
aurea. 13331113101113 [01101003131010301110131113111·
catis (11113113. HortstcliJ. 13. Rop. lg.uall› 308.
’ Salvia africana 1111’,10100113 fol 10 sublotuudo gla‘
flore magno aureo. Comm 11011 3. p. 183. t. 91
Habitat 111 Cap b spei Juxta rivulos, 11 ·
lovea. 31. SALVIA 101113 11130113 00103113 oblongis villo
⁸ ferratis, 111311οἰ3 floralibus calyce longioribus&
cavis acuminatis Han. cliJ. 13 Ηο11. ups 10. ³
11111115101111131111 3011111111 pariJ 9.. ,
Salvia fol· 113 100111310- ovatis obscure undulatis, 1011ιι,
floralibus 1300001310- concavis. 011111. Jamp. 363,
Horminum 80131031111111111. 1111111,ρί11. 338
Orvala 11011 1111111093
Habitat 111 Syria, Italia J
menica 28 SALVIA foliis oblongis <lentato angulatis lan
verticillis summis sterilibus, bracteis concavitas
. · 5013103 sicula, 10110 argenteo iubrotundo Boerlpj
1631
Ε111111113 tota argentea 0101103 lanuginosa. Cup-J
Habitat 111 Creta. 8¹
Media mter 3Λ311111001Ὗ113110110.1101130111
in Jerili 11011111 maxime lamentosa Panicula
,1100 hiala, 1311111113, 11100111, ramorum su
11113 sterilil’iusP, quali spinos 3 B'ral‘Xeae 0011011110..Ι
· 1100. corolla 111110 galep 11011131ψο311- [1111010119

labio flavicalzte Stylus ,1010118 longior*x , .
. 29³³

 

