¹ 'aa 0333110113 motata.

Uvifera arbor 3133113333, 1111110 aromatico pua&

' flammat-oth ,
Habitat m America 1)

excoriatosf COCCOLOBA folus 0313113 ramis quaa 31100113
· ’ 4Coccoloba 101113 ovato· oblongis acuminatis tut
Colgggloffsermogtam major arborea, foliis suba
dis, cortice laevi Browa Jam. 310
Guajabara 3113 racemosa, foliis oblongis Pla
¹ , 311111311111103, ,31303111331011131311101111ιά13, ,1011
praelongam plcam 3113113 11313111311331 363
Habitat aa Anaetica. 1)

3333113113. 5. COCICOLOBA'* foliis ovatis membranacea o'
. Οέἑὲ01ἒ11ξ1ῗι9ῑξ103113, foliis subrotundis‚ 11011
1111 111111.11“1”””’ ²¹⁰ ² ¹⁴ f· ³

PAULLINIA.

‚atatim 1. PAULLINIA 101113 ternatts caure aculeato, c
nullis. Fl. 3331, 143.
613111313311110113301113313. Burm3e31.53.z 3
Ᾰ 111313111303113113111003131301331111011113 11011111
catis. Paua. am. 303, t. 95 f. 5.
Kaka toddali 1113133131. 5,...p81t 41.
Habitat za India f)

Se utana 3. PAULLINIA 1011313133113, petiolis teretius
foliolis ovato· 01101133. ψ,

1311111313 foliis ternatis, foliolis 0131131113, poda
cirrhiferis Hort. 3113 153,

seriana 101ῗά3113 triphylla & racemosa. Ρὶιυιι. ge
ic 113 3

Habitat aa America calidiore. ἢ

Cornan 3PAULLINIA foliis ternatis, petiolis 1113131131
110113 cuneiformtbus 01131113 1311331313.
Paul 111113 foliis ternatis, foliolis obtusas vix de
13113 glabris defluentibus· in petiolum pro}
Hora. cliff. 151.* 3
0313131030131131113113113111111 gea 34. ic ιιι
· Η33313113Α111311333311111313. 13

4 Pal

 

