*1⁶2 ι rar-naamam ,1101001111 ’

, . Plant'ago perennis, foliisfinteg'etrlmiffi 0111101111
· diffuso, Hort. cliff. 47. ²

‘ Psylliurrr sempervirens. Morifi ast. 3. p. 161. J

- P&iliiins⁰miius supinum. Baul. pia, 191. Barth-ln]

· > ·51· .
‘littra ,3111 Gallo-provincia, Italia. b
“ ’ v Caulis palmaris, duras, lignosus, fruticalus, pura
⁴ scens, rudus. Folia oppam, fabulata Μάγον
< canaliculato -·trigana‚ arella, integerrima, subtil
ἵ Pedunculi axillaaes, largitudine foliorum. Cap
¹ s naara infima mucronata, patula, medioata« l
· , , ἄξω, inter flosculm, ovata, concava
. 110. PLANAAGO caule ramoso fruticoso, loliis
Ι ceolatis dentatis, capitulis aphyllis. ·
· ’ Psyllium3 folits 01001111, indicum. Balla pir.
’ 1011099. Maris. list. 3. p. 262. f. 8. t. 19. j
iaaut. 11111. 3. p. 513.
’ Psyllium foliis laciniatiS. Bocc. sic.
’ Habitat itt Sicilia, Barbaria· b
Cauiis pedalis, frutescant, ereans, pubescens. F
lanceolata, dentata, subtrillosa, striata. Spicae “l
1⁶⁶! plures al apices ramorum.

SCOPARIA.

araas. r. SCOPARIA foliis ternis, 1101111111 ἕο0111101111111

Capraria 101111 ternis, corollis qua ripastitis.l
cliffi 320. Ray. lugtlb. 301. ,
Samoloides. Barla lagdb. 11. p. 165. *
Verorrica americana 01οᾶ1111110100111 & ramosa.·H
parad. 1411. 241.
Veronica fruticosa 010111 dulcis, hexangularl ct
Sloart. jam. 81, hist. 1. p. 195. t, 108. f. 1.
phytenoides amaricatam, flore albo tetrapet
Ilulr. alm. 296. t. 115. f. 1. =
β. T upeicava. Pis bras. 246.
' Habitat in Jamaica, Curaffa0. Θ
, Planta Pisanis in herbario sulvillosa erat. ,
procumbens 1. SCOPARIA foliis quaternis, 1101111111 [0111111111Ν
amar. 12. ’

Habitat t‘rt Americatralidr'ote. Θ

ma

 

